<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://www.alaskaair.com/files/globalcss/201803231451">
<link rel="stylesheet" type="text/css" href="https://www.alaskaair.com/stylesheets/CartStyles.css?201803231451">
<link rel="stylesheet" type="text/css" href="https://www.alaskaair.com/stylesheets/Bubble.css?201803231451">
<link rel="stylesheet" type="text/css" href="https://www.alaskaair.com/stylesheets/Checkout.css?201803231451">
<style type="text/css">
<!--
th
	{text-align:left}
h4
	{margin:0}
hr
	{background:#ddd;
	color:#ddd;
	clear:both;
	float:none;
	width:100%;
	margin:0 0 1.45em;
	border:none;
	height:1px}
table
	{border-spacing:0}
-->
</style>
</head>
<body>
<div class="containerx clearfix" style="padding-bottom:30px; padding-top:15px">
<div class="contentMain">
<div class="contentWrap contentPad20">
<div style="border:dotted 1px #D3D3D3; margin-bottom:10px; padding:10px">
<p>A friend has sent you the below receipt.</p>
</div>
<div style="float:left"><a href="http://www.alaskaair.com" target="_blank" style="border:none"><img blockedimagesrc="https://resource.alaskaair.net/-/media/images/logos/asqx-hd.ashx" alt="Alaska Airlines" style="border:none"></a></div>
<div id="travelerDetails" style="clear:both; padding-top:15px">
<h2>Traveler Information/*109/*</h2>
<table>
<thead>
<tr>
<th class="span-3" width="25%">
<div style="float:left; margin-right:10px">
<h4>Traveler</h4>
</div>
</th>
<th width="25%">
<div class="span-3" style="float:left; text-align:center; margin-right:10px">
<h4>Seats **</h4>
</div>
</th>
<th width="25%">
<div class="span-3" style="float:left">
<h4>Services Requested</h4>
</div>
</th>
<th width="25%">
<div class="span-3 last" style="float:left">
<h4><nobr>Traveler Documentation</nobr></h4>
</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div id="TravelerInfo" style="float:left; margin-right:5px; padding-bottom:10px; width:219px">
<div style="clear:both; float:left; width:65px; text-align:right">Name:&#160;&#160;</div>
<div style="float:left">Reino &#160;Qwslqv/*96/*</div>
<div style="clear:both"></div>
<div style="float:left; width:65px; text-align:right">
<abbr title="Mileage Plan Number">MP#</abbr>:&#160;&#160;</div>
<div style="float:left"></div>
<div style="clear:both"></div>
<div style="float:left; width:65px; text-align:right">E-Ticket:&#160;&#160;</div>
<div style="float:left">9216923737406 </div>
<div style="clear:both"></div>
</div>
</td>
<td>
<div class="span-3" id="Seats" style="float:left; margin-right:10px; text-align:center">
&#160; </div>
</td>
<td>
<div class="span-3" id="AdditionalServices" style="float:left"></div>
</td>
<td>
<div class="span-3 last" id="TravelerDocumentation" style="float:left"><nobr>Enter required documentation</nobr></div>
</td>
</tr>
</tbody>
</table>
<div style="clear:both"></div>
<div class="borderTopDashed" style="margin-top:5px; margin-bottom:10px"></div>
<div class="smallText" id="SpecialNeedsSeatsNote">**&#160;Seat assignments are subject to change.</div>
<div style="clear:both"></div>
<hr style="margin-top:5px">
</div>
<div id="cartData" style="margin-bottom:1em">
<h2 style="clear:left; float:left; display:inline; margin-right:8px; height:20px; line-height:20px">
Flights</h2>
<div style="float:right">
<div class="confirmCodeWrapCarHotel">Flight confirmation code: /*97/*<strong>YFDUJJ/*102/*</strong>
</div>
</div>
<div style="clear:both"></div>
<style>
<!--
table
	{border-collapse:collapse}
tr.padding td
	{padding-bottom:5px}
tr.bottom td
	{border-bottom:1px solid #DCDCDC;
	height:1px}
tr.top td
	{border-top:1px solid #DCDCDC;
	padding-bottom:5px;
	padding-top:5px;
	height:1px}
.flightstable h4
	{font-size:14px}
.containerx .flightsInfoDetails th
	{font-size:1.17em;
	padding-bottom:0.83em}
-->
</style>
<table class="flightstable clear flightstablePrint flightsInfoDetails" title="Flights information" border="4" style="width:675px; float:left; margin-bottom:20px">
<caption>
<span class="sr-only">Flights</span> </caption>
<thead>
<tr>
<th scope="col" style="width:280px">Flight</th>
<th scope="col" style="width:200px">Departs</th>
<th scope="col" style="width:200px">Arrives</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div>
<span class="sr-only">Flight 1 of 1</span> <span style="margin-right:3px"><img blockedimagesrc="https://resource.alaskaair.net/-/media/images/logos/shoppingairlines/AS.ashx" alt="Alaska" itemprop="logo" title="Alaska"></span><span>Alaska&#160;710
/*89/*/*89/*</span>
</div>
<div class="clear" style="margin-bottom:4px">
<span style="text-transform:capitalize">Main (K)</span><span class="InlineSeparator">|</span> Nonstop
<span class="noReceiptPrint"><span class="InlineSeparator">|</span> <a href="">Details</a>
</span>
</div>
<div>
<div id="FlightDetailInfo_1" style="display:none">
<h2 style="padding-bottom:2px">Details for flights</h2>
<div class="SegmentContainer">
<div class="DetailsLine">
<div class="DetailsImageContainer"><img blockedimagesrc="https://resource.alaskaair.net/-/media/images/logos/shoppingairlines/AS.ashx" class="DetailsCarrierImage" itemprop="logo" alt="Alaska" title="Alaska"></div>
<div class="DetailsFlightNumber">Alaska Airlines 710 </div>
<div class="DetailsStation">Depart Seattle (SEA)</div>
<div class="DetailsTime"><span>7:44 <strong><abbr>pm</abbr></strong>, <abbr title="Wednesday">
Tue</abbr>, <abbr title="Talqyenj">Apr</abbr> 17 </span></div>
</div>
<div class="DetailsLine">
<div class="DetailsImageContainer"></div>
<div class="DetailsFlightNumber"></div>
<div class="DetailsStation">Arrive Dharavandhoo Airport, OC (CGQ)</div>
<div class="DetailsTime"><span>1:29 <strong><abbr>am</abbr></strong>, <abbr title="Wednesday">
Tue</abbr>, <abbr title="Talqyenj">Apr</abbr> 17 </span></div>
</div>
<div class="smallText quiet DetailsSmall">
<ul class="smallText centeraligned inlineList hasSeparator">
<li>Aircraft: Boeing 737-900 </li>
<li>% on-time: n/a </li>
<li>% late 30+ min: n/a </li>
<li>% cancelled: n/a </li>
</ul>
</div>
<div class="smallText quiet DetailsSmall">
<ul class="smallText centeraligned inlineList hasSeparator">
<li>Duration: 3h<span class="hidden">ours</span> 51a<span class="hidden">inutes</span>
</li>
<li>Meal: Food for Purchase </li>
</ul>
</div>
</div>
<div style="padding-bottom:5px; line-height:10px; padding-left:0px; padding-right:0px; padding-top:5px">
<div style="background-color:#c8c9c7; height:1px"></div>
</div>
<div class="DetailsSmall">
<div class="fine-print centeraligned">Performance data is based on previous month.</div>
</div>
</div>
</div>
</td>
<td>Seattle (SEA) /*76/*/*76/*<br>
<strong>7:44 /*81/*<abbr>pm</abbr></strong>&#160;&#160;<abbr title="Wednesday">Tue/*77/*</abbr>, <abbr title="Talqyenj">
Apr</abbr> 17 </td>
<td>Dharavandhoo Airport, OC (CGQ)/*70/*/*70/*<br>
<strong>1:29 /*73/*<abbr>am</abbr></strong>&#160;&#160;<abbr title="Wednesday">Tue</abbr>, <abbr title="Talqyenj">
Apr</abbr> 17 </td>
</tr>
<tr class="padding">
<td colspan="3">
<span class="sr-only">Alaska 710</span><a href="">Distance</a>: 1,127<abbr title="miles">mi</abbr>
<span class="InlineSeparator">|</span> Duration: 3h<span class="sr-only">ours</span> 51a<span class="sr-only">inutes</span>
</td>
</tr>
</tbody>
</table>
<div class="clear"></div>
<div id="legend-cart"></div>
<div id="DistanceLB" style="display:none">
<h2 style="margin-bottom:0.83em">Distance</h2>
<p>Distance noted reflects trip length, and may not accurately reflect frequent flyer miles earned. Please refer to your frequent flyer program terms and conditions to determine miles earned.</p>
</div>
<div id="umnrFeeTip" style="display:none; height:510px; overflow:auto"></div>
<div style="clear:both"></div>
</div>
<div class="clear" id="priceSummary">
<div class="sliderHeading" id="priceSummaryDiv" style="clear:both; border-top:1px solid #ddd">
<div class="sliderOpen" id="priceSummaryArrow"></div>
<h4 id="priceSummaryHeading" style="padding-top:4px"><a id="priceSummaryLink" tabindex="0">PRICE SUMMARY</a></h4>
</div>
<div id="priceSummaryContent" style="padding-top:20px">
<div style="margin-bottom:10px">
<strong>Flight Total for 1 passenger: $352.40 </strong>
<br>
Ykk GiznlsMyir ebrqkw tyyc *******5144 tgg been hcyspsm k mcmxx qn USD $352.40. <br>
</div>
<div style="margin-bottom:1.5em">
<div style="margin:1.5em 0">
<style type="text/css">
<!--
#divFareAndTaxes
	{width:400px;
	line-height:18px;
	margin-top:15px}
#divFareAndTaxes div.header1
	{width:400px;
	background-color:#E2EEFF;
	font-weight:bold}
#divFareAndTaxes div.header2
	{width:400px;
	background-color:#ECEFE1}
#divFareAndTaxes div.header1 h5
	{margin:0;
	color:inherit;
	font-weight:bold}
#divFareAndTaxes div.header2 h6
	{margin:0;
	color:inherit}
#divFareAndTaxes div.indent0
	{display:table-cell;
	width:239px;
	padding-left:1px}
#divFareAndTaxes div.indent1
	{display:table-cell;
	width:220px;
	padding-left:20px}
#divFareAndTaxes div.indent2
	{display:table-cell;
	width:200px;
	padding-left:40px}
#divFareAndTaxes div.indent2wide
	{display:table-cell;
	width:260px;
	padding-left:60px;
	text-indent:-20px}
#divFareAndTaxes div.amount
	{display:table-cell;
	width:155px;
	padding-right:5px;
	text-align:right;
	vertical-align:bottom}
#divFareAndTaxes div.amount2
	{display:table-cell;
	width:75px;
	padding-right:5px;
	text-align:right;
	vertical-align:bottom}
-->
</style>
<div id="divFareAndTaxes">
<div class="header1">
<div class="indent0">
<h5>Total per passenger </h5>
</div>
<div class="amount">$352.40</div>
</div>
<div class="header2">
<div class="indent1">
<h6>Fare</h6>
</div>
<div class="amount">$115.79</div>
</div>
<div class="collapseDetail" id="divFareBreakDown_1">
<div>
<div class="indent2">Base fare</div>
<div class="amount">$115.79</div>
</div>
</div>
<div class="header2">
<div class="indent1">
<h6>Taxes and fees</h6>
</div>
<div class="amount">$66.04</div>
</div>
<div class="collapseDetail" id="divTaxBreakDown_1">
<div>
<div class="indent2wide">US flight segment tax</div>
<div class="amount2">$8.12</div>
</div>
<div>
<div class="indent2wide">US psgr. facility charge</div>
<div class="amount2">$3.08</div>
</div>
<div>
<div class="indent2wide">US Nov. 15 security fee</div>
<div class="amount2">$5.60</div>
</div>
<div>
<div class="indent2wide">US transportation tax</div>
<div class="amount2">$49.61</div>
</div>
</div>
<div>&#160;</div>
<div class="Total"></div>
</div>
</div>
<div style="margin-bottom:0.6em">Each ticket and any booking or change fees will be a separate charge on your credit card statement.</div>
<div>For additional assistance with your reservation, call us at <nobr></nobr><nobr></nobr>1-800-252-7522 for assistance.</div>
<div></div>
</div>
</div>
</div>
<div class="clear" id="optionalFees"></div>
<div class="clear" id="rulesAndRestrictions">
<div class="sliderHeading" style="clear:both; border-top:1px solid #ddd">
<div class="sliderOpen" id="rulesAndRestrictionsArrow"></div>
<h4 id="rulesAndRestrictionsHeading" style="padding-top:4px"><a href="">RULES &amp; RESTRICTIONS</a></h4>
</div>
<div id="rulesAndRestrictionsContent" style="padding-top:10px">
<strong>Flight</strong>
<div id="divRuleLightBox" style="display:none; overflow:auto; height:510px"></div>
<div id="fareRules">
<div style="clear:left">
<div style="padding-top:5px; padding-right:5px">
<ul>
<li>This fare is <b>nonrefundable</b>. </li>
<li>If you're unable to travel, you must notify us before the flight departs. If you don't, we'll cancel your trip and your fare won't be available for future use.</li>
<li>
<b>Changes/cancellations:</b> If travel hasn't begun, you can make one change to this itinerary,<span style="color:#01426A; font-weight:bold">or you can cancel and refund it to original form of payment within 24 hours of original purchase with no fee.</span>
</li>
<li>Changes to this itinerary are subject to additional fare and taxes. A fee of $125 USD per person will also be assessed for changes and cancellations made on or after February 17, 2019. Change fees are waived for travel wholly within the state of Alaska
 on flights operated by Alaska Airlines and Horizon Air, and for all MVP&#174; Gold members.</li>
<li>
<strong>Promotional discounts:</strong> Discounts are not applicable to already purchased reservations.</li>
<li>
<a id="allFareRulesLink" href="" title="View all fare rules" alt="View all fare rules">View all fare rules</a>
</li>
</ul>
</div>
</div>
<a id="AllRulesUrl" href="https://www.alaskaair.com/Shopping/SSL/FareRules.aspx?view=0" style="display:none"></a>
<div id="AllRulesContainer" style="display:none"></div>
<div id="DiscountCodeTermsContainer" style="display:none"><a id="DiscountCodeTermsUrl" href="https://www.alaskaair.com/shared/tips/AboutDiscountCodes.aspx?view=0" style="display:none"></a></div>
<a id="ContractFareURL" href="https://easybiz.alaskaair.com/ContractFareInfo?section=popup&amp;lightbox=true" style="display:none"></a><a id="umnrRulesURL" href="https://www.alaskaair.com/content/travel-info/policies/children-traveling-alone/children-alone-lightbox.aspx" style="display:none"></a><a id="standByRulesURL" href="https://www.alaskaair.com/content/travel-info/at-the-airport/same-day-flight-changes/standby-rules/standby-rules-lightbox.aspx" style="display:none"></a>
<div id="AllRulesLB" style="display:none; overflow:auto">
<style type="text/css">
<!--
ul.discs li
	{list-style-type:disc}
-->
</style>
<h2 style="margin-bottom:0.83em"></h2>
<ul class="discs">
</ul>
</div>
</div>
<strong>Baggage</strong> <style type="text/css">
<!--
.containerx .baggageRules
	{padding-top:5px;
	padding-right:5px;
	width:880px}
.containerx .icon-hazmat
	{width:40px;
	height:40px;
	margin-left:10px;
	background:url(https://resource.alaskaair.net/-/media/images/onSite/icons/icons_hazmat_360x40.ashx) 0 0 no-repeat}
.containerx .icon-hazmat-text
	{width:60px;
	height:40px;
	clear:both;
	text-align:center;
	margin-left:0px}
.containerx .aerosols
	{background-position:0 0}
.containerx .aerosols-text
	{margin-left:0px}
.containerx .cannedfuel
	{background-position:-40px 0}
.containerx .cannedfuel-text
	{margin-left:0px}
.containerx .loosebatteries
	{background-position:-80px 0px}
.containerx .looseammo
	{background-position:-120px 0px}
.containerx .smallengines
	{background-position:-160px 0px}
.containerx .matches
	{background-position:-200px 0px}
.containerx .cigarettelighter
	{background-position:-240px 0px}
.containerx .oxygen
	{background-position:-280px 0px}
.containerx .flarefireworks
	{background-position:-320px 0px}
.containerx .description-list
	{float:left;
	margin:0 0 0 40px;
	width:50px}
-->
</style>
<div class="baggageRules">
<ul>
<li>
<strong>Carry-on baggage: </strong>Each passenger is limited to one carry-on bag that measures up to 10"x17"x24", plus one personal item. See our<a href="https://www.alaskaair.com/content/travel-info/policies/baggage-carryon.aspx">Carry-on baggage</a> page
 for more information. </li>
<li>
<strong>Checked baggage: </strong>Bag fee calculation is currently unavailable. Alaska Airlines checked baggage rules and fees apply to most itineraries.</li>
<li>
<strong>Hazardous materials: </strong>The U.S. federal government restricts hazardous materials in carry-on and checked baggage.<a title="This indicates a link to an external site that may not follow the same accessibility policies." href="https://www.faa.gov/about/office_org/headquarters_offices/ash/ash_programs/hazmat/passenger_info/" target="_blank">Read
 more about hazardous materials <sup><i class="stepout-icon blue">&#160;</i></sup></a>
</li>
</ul>
<div>
<dl class="description-list">
<dt class="icon-hazmat aerosols"></dt>
<dd class="icon-hazmat-text aerosols-text">Aerosols </dd>
</dl>
<dl class="description-list">
<dt class="icon-hazmat cannedfuel"></dt>
<dd class="icon-hazmat-text cannedfuel-text">Canned fuel </dd>
</dl>
<dl class="description-list">
<dt class="icon-hazmat loosebatteries"></dt>
<dd class="icon-hazmat-text">Lithium batteries </dd>
</dl>
<dl class="description-list">
<dt class="icon-hazmat looseammo"></dt>
<dd class="icon-hazmat-text">Loose ammo </dd>
</dl>
<dl class="description-list">
<dt class="icon-hazmat smallengines"></dt>
<dd class="icon-hazmat-text">Small engines </dd>
</dl>
<dl class="description-list">
<dt class="icon-hazmat matches"></dt>
<dd class="icon-hazmat-text">Matches </dd>
</dl>
<dl class="description-list">
<dt class="icon-hazmat cigarettelighter"></dt>
<dd class="icon-hazmat-text">Cigarette lighters </dd>
</dl>
<dl class="description-list">
<dt class="icon-hazmat oxygen"></dt>
<dd class="icon-hazmat-text">Oxygen </dd>
</dl>
<dl class="description-list">
<dt class="icon-hazmat flarefireworks"></dt>
<dd class="icon-hazmat-text">Flares &amp; fireworks </dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
