<!-- First gradient color --><!-- Second gradient color --><!-- Non-gradient background color --><!-- Flight subheaders --><!DOCTYPE html><html lang><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Itinerary: De Vere Field</title><style type="text/css">        /* Client-specific Styles */        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */        /* Reset Styles */        body{margin:0; padding:0;color:#333333;line-height:1.5 !important;font-family:Arial}        table{color:#333333;line-height:1.5 !important; font-family:Arial;}        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}        table td{border-collapse:collapse;}        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}        /* Template Styles */        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */        /**        * @tab Page        * @section heading 1        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.        * @style heading 1        */        h1, .h1{            /*@editable*/ color:#333333 !important;             display:block;            /*@editable*/ font-family:Arial;            /*@editable*/ font-size:34px;            /*@editable*/ font-weight:bold;            /*@editable*/ line-height:100%;            margin-top:0;            margin-right:0;            margin-bottom:10px;            margin-left:0;            /*@editable*/ text-align:left;        }        /**        * @tab Page        * @section heading 2        * @tip Set the styling for all second-level headings in your emails.        * @style heading 2        */        h2, .h2{            /*@editable*/ color:#333333; !important;             display:block;            /*@editable*/ font-family:Arial;            /*@editable*/ font-size:18px;            /*@editable*/ font-weight:bold;            /*@editable*/ line-height:100%;            margin-top:0;            margin-right:0;            /*margin-bottom:10px;*/            margin-bottom:5px;            margin-left:0;            /*@editable*/ text-align:left;        }        h2 a, h2 a:visited{            /*@editable*/ color:#336699 !important;         }        /**        * @tab Page        * @section heading 3        * @tip Set the styling for all third-level headings in your emails.        * @style heading 3        */        h3, .h3{            /*@editable*/ color:#333333 !important;             display:block;            /*@editable*/ font-family:Arial;            /*@editable*/ font-size:26px;            /*@editable*/ font-weight:bold;            /*@editable*/ line-height:100%;            margin-top:0;            margin-right:0;            margin-bottom:10px;            margin-left:0;            /*@editable*/ text-align:left;        }        h3 a, h3 a:visited{            /*@editable*/ color:#369 !important;         }        /**        * @tab Page        * @section heading 4        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.        * @style heading 4        */        h4, .h4{            /*@editable*/ color:#333333 !important;             display:block;            /*@editable*/ font-family:Arial;            /*@editable*/ font-size:22px;            /*@editable*/ font-weight:bold;            /*@editable*/ line-height:100%;            margin-top:0;            margin-right:0;            margin-bottom:10px;            margin-left:0;            /*@editable*/ text-align:left;        }        h5, .h5{            /*@editable*/ color:#333333 !important;         }        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */        /**        * @tab Header        * @section header style        * @tip Set the background color and border for your email's header area.        * @theme header        */        #templateHeader{            /*@editable*/ background-color:#FFFFFF;            /*@editable*/ border-bottom:0;        }        /**        * @tab Header        * @section header text        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.        */        .headerContent{            /*@editable*/ color:#ffffff;            /*@editable*/ font-family:Arial;            /*@editable*/ font-size:25px;            /*@editable*/ font-weight:bold;            /*@editable*/ line-height:100%;            /*@editable*/ padding:0;            /*@editable*/ text-align:left;            /*@editable*/ vertical-align:middle;        }        /**        * @tab Header        * @section header link        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.        */        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{            /*@editable*/ color:#0065B8;            /*@editable*/ font-weight:normal;            /*@editable*/ text-decoration:underline;        }        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */        /**        * @tab Body        * @section body style        * @tip Set the background color for your email's body area.        */        #templateContainer, .bodyContent{            /*@editable*/ background-color:#FFFFFF;        }        /**        * @tab Body        * @section body text        * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.        * @theme main        */        .bodyContent div{            /*@editable*/ color:#333333;            /*@editable*/ font-family:Arial;            /*@editable*/ font-size:14px;            /*@editable*/ line-height:150%;            /*@editable*/ text-align:left;        }        /**        * @tab Body        * @section body link        * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.        */        .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{            /*@editable*/ color:#0065B8;            /*@editable*/ font-weight:normal;            /*@editable*/ text-decoration:underline;        }        .bodyContent img{            display:inline;            height:auto;        }        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */        /**        * @tab Sidebar        * @section sidebar link        * @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.        */        a:link, a:visited, /* Yahoo! Mail Override */ a .yshortcuts /* Yahoo! Mail Override */{            /*@editable*/ color:#0065B8;            /*@editable*/ font-weight:normal;            /*@editable*/ text-decoration:none;        }        #backgroundTable a{            color:#0065B8;            text-decoration: none;        }        #backgroundTable a:hover{            color:;        }        a#altButtonId{            text-decoration: none;        }        .blueGradientFlight {            background-color:#00253C;            background: -moz-linear-gradient(top, #00253C 0%, #00253C 100%);            background: -webkit-linear-gradient(top, #00253C 0%, #00253C 100%);            background: -o-linear-gradient(top, #00253C 0%,#00253C 100%);            background: -ms-linear-gradient(top, #00253C 0%,#00253C 100%);            background: linear-gradient(top,#00253C 0%,#00253C 100%);        }        .productHeaderText {            color:#FFFFFF !important;        }        .carStatusCancelled {            color:#FFFFFF !important;        }        .carStatusNormal {            color:#00EE00 !important;        }        ul{            padding: 0px !important;            font-size: 12px;            margin: 0 0 0 1em;        }        ul li{            margin: 5px 0;        }            #container-div {                width: 700px;            }        .print-only-page-break{            page-break-before: always;        }        .markdown > p {            margin: 0px;            padding: 0px;            display: inline;        }        #dest {            color:#FFFFFF !important;        }    </style><!-- // Message from sender \\ --></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"><!-- trip DataSource: LUNA-PARTIAL  --><table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"><tbody><tr><td align="center" valign="top"><h1 id="container-div"><!-- // Begin Template Preheader \\ --><table class="adjustable-width" border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader"><tbody><tr><td class="preheaderContent" style="padding-left: 0; padding-bottom: 3px;" align="left" valign="top"><div style="background: #FFFFFF;" width="100%" id="companyLogoDiv"><a href="https://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?url=http%3A%2F%2Flink.mailer.orbitz.com%2Fc%2F4%2F%3FT%3DNjQxMjYyODE%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%253AZmFsc2U%253AMA%253A%253AaHR0cHM6Ly93d3cub3JiaXR6LmNvbQ%26K%W5-ItZIrnEaVLVIhsSpFYBws&data=02%7C01%7C%6Vxyjfo24y9ko19l1eils646o12i447az7%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%6S638681716632406568&sdata=cvuodfKI5kdAAAgoUSKyPjEEbzGibpdLweSDxJhuwfQ%3D&reserved=0" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMA%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbQ&K=-SiFWdvEnQWFCtuLiDTZyg" shash="IIZPmMgD5d7B9hkrRW5e+Ny3MVSsDH2Cy0XcVBY6tVvSO4b51PU0f1yAt3h94iDeLUlLKLXO/PBCaygwtrqvyf+9b8BotkX7JVxyeRFVEyRqpIKzvQZJm7O4oMihdwLotDxoZqwOYpscU8SylGQVz/Ors4gYU/zpjhz9Cl09Sxs="><img itemprop="image" alt="Orbitz.com" src="https://www.orbitz.com/_dms/email/logo.png?locale=en_US&siteid=70201" border="0"><!--— DMSTagLib - - --></a></div></td></tr></tbody></table><table class="adjustable-width" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateMessage"><tbody><tr><td style="line-height: 5px;" align="left" height="5px" width="100%">&nbsp;</td></tr><tr><td style="line-height: 5px;" align="left" height="5px" width="100%">&nbsp;</td></tr><tr><td style="font-family:arial;color:#333333;" align="left" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size:20px;color:#477a00;font-weight:bold;">Thank you for booking with Orbitz!</td></tr><tr><td style="line-height: 5px;" align="left" height="5px" width="100%">&nbsp;</td></tr><tr><td style="font-size:13px;color:#000000;">Please review your trip details below. You can also<a style="text-decoration: none;color:#333399;" href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%3A%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%044LVV%472M%336EuPO8vXD9Iq96j2xnd1FirMS7GyNfyN71rliuwm83KwH4DKEfRgv2CHMhW8PXJYBUXV9XYdRRJUyuFGQwUINrSOBKYaXAWyaLV5OIKGGNPEwHJS0PEtCBK3BITpZYFQUKU49RSilNBABNST0FXivCVzBKLFOvHI3ZJLNWTKWWIPAkIOQ9NUAxUs5VL5GNTP2SRBEGGfmNLZufYqCxOPI5Ilf6VsKEEJDSKhsHJjtIHn4VYk8VM3zDHS4GWNLNUH3BVBVQXV5EVZFUZKSlWP7vkZL6XMKwYgO9e3ZwOF8rUU33Mq2luZReOmrVpDTLk6GPl2pOkVwqS0ApRDeHFZbyOJlrs1GLMLGdOsW2AsBYD0mmmcD4zMglQ2BCUXWGOLEgv9AzHXHMYCvnW92QAu4aFVm2RUMcwU3rWFR5BEfBfTNNlNFWRFfuZeBZKtHmlEPDTDRrG6o%88E%4CyKLduV-BdM3nIhYlVzSkvU&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%6S638681716632406568&rebfs=N9o5WUkWHqTSiomqmrBbuI49tVeyYi9gqKVKfDDxd3m%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMQ%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS90cmlwcy83MzM3ODYwMjc0NTMzP0VNTENJRD1PUkJJVFotVVMuUFQuRVZFTlRUUklHR0VSRURNQUlMSU5HLkVOU1BVUkNIQVNFQ09ORklSTUFUSU9OLkdFTkVSSUMmRU1MRFRMPURBVEUyMDE4MDMxNy1JU1NVWC5TSURYLktFWTkzMjEwNTI2Njk4LlBBSURYLkxBTkdFTl9VUy5NQ0lEWC5URVNUWC5WRVJTWC5NSURTWCZsYW5naWQ9MTAzMyZ1c2VyVG9rZW49Qi1zcGRxYkxBeFRFa1RIc2dScEtkX3JrMDdMNVhjVFdwc3VCTVJyQkN1UlRXX2tocnE2cWsyM0RERGFFODFha1VsOUNKOHhiY25SYk5xTXo1NXJudE4xSUJ1MExXbUJCeDZTTFptRmVQMnNveDNRVUIzT1o&K=uFGszG-VsM9yWbTpUiSxyA" shash="Yg0dQu7emK8mJ/aIc/idubNVJMD8FzUfjSFkBwgQ4An3jG9snJG9K09K/yIYF62vkfqTelL72ZFZmw1BMk+EXkfWJKSiHUqzKVFdbd7LVYMsgXvKo6W6sKx9xiJb2sm5V76JpS7rVeWeZz27a1hgYacvkF/pEZJXuizW8uEwlPg=">view your itinerary</a> online for the most up-to-date information. </td></tr></tbody></table></td></tr><tr><td style="line-height: 10px;" align="left" height="10px" width="100%">&nbsp;</td></tr></tbody></table><!-- // End Template Preheader \\ --><table class="adjustable-width" border="0" cellpadding="0" cellspacing="0" width="700px" id="templateContainer"><tbody><tr><td align="center" width="100%" valign="top"><!-- // Begin Template Header \\ --><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"><tbody><tr><td class="headerContent" style="background-image: url('') repeat-x; background-size: auto 100%; max-width:700px; min-height:70px;" align="left" bgcolor="#00253C" width="100%" background height="70"><!--[if gte mso 9]>                                       <v:rect width="100%" style="max-width:700px;height:70px;" strokecolor="none">                                          <v:fill type="tile" src="" /></v:fill>                                       </v:rect>                                       <v:shape id="theText" width="100%" style="position:absolute;top:20px;max-width:700px;">                                        <![endif]--><table style="border-collapse:initial; font-size: 16px; color: white; margin: 0; background-color: " border="0" cellpadding="14px" cellspacing="0" width="100%"><tbody><tr style="padding-left: 10px; padding-right: 10px;"><td width="98%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" colspan="2" width="100%"><h1 style="font-family:arial;font-size:20px;font-weight:bold;text-align:left;vertical-align:top;margin:5px 0px;color:#FFFFFF" id="dest">De Vere Field </h1></td></tr><tr><td style="color:#FFFFFF;font-family:arial;font-size:12px;text-align:left;vertical-align:middle;border-left: none;padding-right:10px ;border-color: #CCC !important;display: inline;font-weight: normal;" align="left" width="98%"><span style="color: ">Jun 6, 2018 - Jun 14, 2018 </span><span style="font-size: 16px; line-height: .5; color: ">&nbsp; | &nbsp;</span><span style="color: ">Itinerary # 6093416733262 </span></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>                                        </v:shape>                                        <![endif]--></td></tr><tr><td style="line-height: 5px;" align="left" height="15px" width="100%">&nbsp;</td></tr></tbody></table><!-- // End Template Header \\ --></td></tr><!--[if gte mso 9]>                    <style>                        ul {                           margin: 0 0 0 24px;                           padding: 0;                        }                    </style>                    <![endif]--><!--[if mso | IE]>                    <style type="text/css">                        .blueGradientHotel{                            background: #00253C;                        }                        .blueGradientFlight{                            background: #00253C;                        }                    </style>                    <![endif]--><tr style="margin:0;padding:0" width="100%" colspan="4"><td class="banner_container_class" style="padding-top:21px;padding-bottom:21px;" width="100%" colspan="4" align="center"><table width="1"><tbody><tr><td style="padding-right:42px; " align="right" width="1" valign="top"><table><tbody><tr></tr><tr><td><img class="image_banner" style="width:120px;height:120px;border-radius: 50%;  -webkit-border-radius: 50%;  -moz-border-radius: 50%;  -o-border-radius: 50%;  line-height: unit(@nodeImageSize / @baseFontPx, em);  background-repeat: no-repeat;  background-position: 10% 10%;  -webkit-background-size: cover;  -moz-background-size: cover;  -o-background-size: cover;  background-size: cover;  color: #fff;  text-align: center;  .margin(r, @baseFontPx, (@currentNodeImageSize - @nodeImageSize) / 2);  cursor: pointer;  display:block;  text-shadow: 0 0 (5 / @baseFontPx + 0em) rgba(0, 0, 0, 0.6); background-color: @mediumGrey;" height="120" src="https://images.trvl-media.com/mobiata/mobile/web/destination/bwv_640_324.jpg"></td></tr></tbody></table></td><td style="white-space:nowrap;" align="left" width="1" nowrap><div style="text-align:center"></div><div></div><table><tbody><tr><td style="white-space:nowrap;text-align:center;"><p class="qualificationMessage1" style="padding:0;margin:0;text-align:center;font-size:25px;font-weight:bold;line-height:30px;color:#08365E;display:block;text-align:center;">Because you booked a flight,</p><p class="qualificationMessage2" style="padding:6px 0 0 0;margin:0;font-size:25px;line-height:30px;color:#08365E;display:block;text-align:center;">you qualify for up to 55% off De Vere Field hotels.</p></td></tr><tr><td style="white-space:nowrap;text-align:center;padding-top:6px"><span class="span3_banner" style="font-size:17px;font-weight:bold;line-height:24px;color:#08365E;display:block;text-align:center;">Expires<span id="expDate">Fri, June 1 </span></span></td></tr><tr><td style="padding-top:18px" align="center" valign="middle"><!-- Rewards Logo size --><!-- Rewards Logo size --><table><tbody><tr><td style="border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; border:1px solid #0065b8;" bgcolor="#0065b8" align="center" width="130" height="40"><a style="width:130px;height:40px;line-height:40px;text-decoration:none; font-family:Arial; font-size:16px; background: none;color:#f5f5f5; display:block; font-weight:bold;" href="https://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?url=http%3A%2F%2Flink.mailer.orbitz.com%2Fc%2F4%2F%3FT%3DNjQxMjYyODE%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%253AZmFsc2U%294PVm%253A%480AbCV1fFZ1Ua38r3gjx3XbuQJ9AzBrzO7mbg09mCIvTNzkwNJgXYAcZAFlsWEfEID2gV7ljHwvac3GqY0mpuu0ORMBA5GqYcQ4JTE0SYW6BE19RyUuTrPkNCRpitKVBGXxLWXxUB7rXEZ3OoJbulW2MF9HBOrzNBOvhf4Vb90sXYNjCH07JJaPJqKgYP8FJuEvqEDICO9wLEJoSOEuNX6eAZLqVFWlCUJdTSSyEs68JEDfHVOjKARlEAUqSM5WS5uQUG7AVgpVGu7WVg3ZRM0BCxYTXCFSEUdVJNKAAO5ELWfJFxvmDN1FMTNXH0cTB9RLR94IVIYDYXPGS55zG7OQPXIQZnTZLTcOFTs2LNQVOAGpDHesNcN2IAwTQ8IIOySEUBbzW2OSDTBoRSN7IaM3GVfeXZPOFHgpIBVBF2WFO8EOYh0XIQAOMjYZW8CXRzNVNmGPXm4CDHULQqgpwrgoHR1yDWEj%26K%0ExxukUxdR1Ld7NLxYE0U6_k&data=02%7C01%7C%6Vxyjfo24y9ko19l1eils646o12i447az7%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%6S638681716632406568&sdata=rZavtpiLP0bKg6dwzPsGo864TyBV6vIBDMwsnev5%1P46%W5&reserved=0" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMg%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9nbz90eXBlPUhvdGVsLVNlYXJjaCZkZXN0aW5hdGlvbj1QaG9lbml4JTJDK0FaJnN0YXJ0RGF0ZT00LzEvMjAxOCZlbmREYXRlPTQvOS8yMDE4JnJmcnI9RU1BSUwuSXRpbi5Cb29rZWQuSG90ZWxTUlAuVE9QJnRyaXBJZD1hNDZlOTBlZC0xMTUwLTRkZGUtOWYzYi01ZGMyNTUwMTZjNDUmRU1MQ0lEPU9SQklUWi1VUy5QVC5FVkVOVFRSSUdHRVJFRE1BSUxJTkcuRU5TUFVSQ0hBU0VDT05GSVJNQVRJT04uR0VORVJJQyZFTUxEVEw9REFURTIwMTgwMzE3LUlTU1VYLlNJRFguS0VZOTMyMTA1MjY2OTguUEFJRFguTEFOR0VOX1VTLk1DSURYLlRFU1RYLlZFUlNYLk1JRFNYJmxhbmdpZD0xMDMz&K=bfofRqmA8Fk2WKkBT3N2_g" shash="wtKoLP/tQ06aABRKf0o3WR4db6/htI7OHvOMzNQQSnj7cXNFw1SF/8I7M2rhHqKBeTdRAtnx1mNgHoh3f6daAr52X2afv4C3j7I9a30+Tkl2dz4/4Vm88Y9cFGLUHM1fJfeAmhofDmPz52tU1tLmy7faKjND3bjmhT4MIqSLzqE=" onclick="s_exp_trackClick(this,'a','00');" type="alt-small">See hotels</a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td></td></tr><tr><td align="center" width="100%" valign="top"><!-- // Begin Template Body \\ --><table style="font-family:arial;font-size:12px;" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"><tbody><tr><td colspan="3" width="100%"><!-- JP --></td></tr><tr valign="top"><td colspan="4" width="100%"><!-- First gradient color --><!-- Second gradient color --><!-- Non-gradient background color --><!-- Flight subheaders --><table style="border:0px solid #CCC;border-radius:4px" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="left" valign="top" width="64%"><table style="line-height:1.5" border="0" cellpadding="0" cellspacing="0" width="100%" id="flight_detail_table"><tbody><tr><td class="bodyContent" align="left" valign="top" width="100%"><table style="border-width: 1px; border-style: solid; border-color: #cccccc;line-height:1.5;" border="0" id="traveler_information_table" cellpadding="0" cellspacing="0" width="100%"><tbody><tr bgcolor="#D6EEF2"><td style="text-align:left;padding:10px;font-size:12px;font-weight: bold;" align="left" colspan="2" width="100%">Important Information </td></tr><tr bgcolor="white"><td style="text-align:left;padding:10px;font-size:12px;font-weight: bold;" align="left" colspan="2" width="100%"><ul><li>We combined two one-way tickets to get you the best deal on this flight. If you need to make changes or cancel, you'll need to do it twice-once for each one-way ticket.</li><li>Remember to bring your itinerary and government-issued photo ID for airport check-in and security</li><li>Fare restrictions apply to this trip. <br>Please review the rules and restrictions for each fare in the Airline Rules &amp; Regulations section below.<ul><li><a href="#2C">BDA vz AUH: Lignes Aeriennes Congolaises Basic Economy</a> </li></ul></li></ul></td></tr></tbody></table></td></tr></tbody></table></td><td style="border-bottom:0px solid #D6EEF2;border-top:0px solid; #CCCCCC;" align="left" height="10px" width="1%">&nbsp;</td><!-- // Begin Sidebar  --><td style="border-top:1px; solid #CCCCCC;" align="left" valign="top" width="35%"><table style="border: 1px solid #CCC;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px; box-shadow: " border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background: #D4E9EE;padding: 8px 14px;margin: 0; font-size: 16px; border-bottom:1px solid #CCCCCC;" align="left" width="100%">Price Summary </td></tr><tr bgcolor="white"><td style="background: white;padding: 8px 14px;margin: 0;" align="left" width="100%"><div class="manageBookingModuleInner"><div class="box simple headline-box-alt inset" id="priceSummary"><div class="inner"><div class="content"><table style="border:0px; #CCC;border-radius:4px" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="white-space: nowrap"><tr><td colspan="2"><div style="padding-bottom:11px;"><div style=" float: left; width: 15px; height: 100%; padding-right: 12px;" id="flightImage"><img src="https://images.trvl-media.com/media/content/shared/images/itin/flight.png" alt></div><div style="text-align:left" id="flightDescription">Roundtrip Flight</div></div></td></tr><tr><td colspan="2"><div style="padding-bottom:11px;"><div style=" float: left; width: 15px; height: 100%; padding-right: 12px;" id="carImage"><img src="https://images.trvl-media.com/media/content/shared/images/itin/car.png" alt></div><div style="text-align:left" id="carDescription">Rental Car</div></div></td></tr><tr><td colspan="2"><div style="padding-bottom:11px;"><div style=" float: left; width: 15px; height: 100%; padding-right: 12px;" id="insuranceImage"><img src="https://images.trvl-media.com/media/content/shared/images/itin/insurance.png" alt></div><div style="text-align:left" id="insuranceDescription">Travel Protection - Car Rental Xkcwtxevd</div></div></td></tr><tr><td colspan="2"><hr></td></tr><tr><td><span id="totalLabel">Total</span> </td><td><span style="float: right;" id="totalPrice">$6,733.44 </span></td></tr><tr><td><span style="padding-left:5px;">Subtotal</span> </td><td><span style="float:right;" id="subTotal">$6,733.44</span> </td></tr><tr><td><span style="padding-left:5px;">Taxes &amp; Fees</span> </td><td><span style="float:right;" id="subTotal">$7.83</span> </td></tr><!-- Agent Fee for Telesales Path --><!-- /Agent Fee for Telesales Path --></tbody></table></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="line-height: 5px;" align="left" colspan="3" width="100%">&nbsp;</td></tr><tr valign="top"><td width="100%" colspan="4"></td></tr><tr><td style="line-height: 10px;" align="left" colspan="3" width="100%">&nbsp;</td></tr><tr><td style="line-height: 10px;" align="left" colspan="3" width="100%"><!-- First gradient color --><!-- Second gradient color --><!-- Non-gradient background color --><!-- Flight subheaders --><!-- Splunk log For Free Until Cancel On CA --><!-- MIGRATED FLIGHT --><!-- JP --><table style="border:1px solid #CCC;border-radius:4px" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="background-color: "><td class="blueGradientFlight lobHeader" style="padding: 11px 16px 11px 14px;font-size: 16px; color: white; margin: 0;" align="left" colspan="3" width="98%" bgcolor="#00253C"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="66%" valign="top"><table style="line-height:1.5;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="color:#FFFFFF;font-size:16px;font-weight:bold;" width="100%">Kywanna (BDA) &#8594; De Vere Field (AUH)</td></tr><tr><td style="color:#FFFFFF;font-size:12px;line-height:1.1em;" width="100%"><span style="color: ">Jun 6, 2018 - Jun 6, 2018 , 1 bvw snd ticket</span></td></tr></tbody></table></td><td style="line-height: 10px;" align="left" valign="top" width="10px">&nbsp;</td><td width="33%" valign="top"><table style="line-height:1.5;" id="flightStatusTable" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="color: #00EE00; font-size: 12px;" align="left" width="100%" colspan="2">CONFIRMED </td></tr><tr><td style="color:#FFFFFF; font-size:12px;" align="left" valign="top" width="55%">Orbitz.com Booking ID</td><td style="color:#FFFFFF; font-size:12px;" align="left" valign="top" width="35%">CA6UDV</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border-top: 1px solid #CCCCCC;" align="left" valign="top" width="64%"><table style="line-height:1.5" border="0" cellpadding="0" cellspacing="0" width="100%" id="flight_detail_table"><tbody><tr><td style="color:#156615; padding: 10px; font-size: 13px;border-left:1px solid #CCCCCC; border-right: 1px solid #CCCCCC;" align="left" width="100%" bgcolor="#E2F0D0">Your reservation is booked and confirmed. There is no need to call us to reconfirm this reservation.</td></tr><tr><td class="bodyContent" align="left" valign="top" width="100%"><div id="flight-detail-wrapper"><!-- First gradient color --><!-- Second gradient color --><!-- Non-gradient background color --><!-- Flight subheaders --></div><div></div><table style="border-width: 1px; border-style: solid; border-color: #cccccc;line-height:1.5;" border="0" id="traveler_information_table" cellpadding="0" cellspacing="0" width="100%"><tbody><tr bgcolor="#f2f2f2"><td style="text-align:left;padding:10px;font-size:12px;font-weight: bold;" align="left" colspan="2" width="100%">Traveler Information </td></tr><tr><td align="left" colspan="2" width="100%"><table style="border-bottom: 1px dotted #cccccc;font-size: 12px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="border-right: 1px dotted #CCCCCC; padding: 10px;" align="left" valign="top" width="33%"><strong>ntfus k glgerbpxsl</strong> <br><span style="color: #999;">Adult</span> </td><td style="border-right: 1px dotted #CCCCCC; padding: 10px;" align="left" valign="top" width="33%">No frequent flyer details provided </td></tr></tbody></table></td></tr><tr><td style="text-align:left;padding:5px 10px;font-size:12px;" align="left" colspan="2" width="100%">* Seat assignments, special meals, frequent flyer point awards and special assistance requests should be confirmed directly with the airline.</td></tr><!-- To default the details to hidden when not UK POS replace the "hide" class on the next element with hide --><!-- todo \/ --><tr id="automation-label-flight-leg-0" bgcolor="#f2f2f2"><td style="padding:10px 5px 10px 10px;font-family:arial;font-size:12px;" id="departure-date-0" align="left" valign="top" width="50%"><strong>Jun 6, 2018 </strong>- Departure <span class="flight-detail-service-header" id="stop-automation-label-0">Nonstop </span></td><td style="text-align:right;padding:10px 10px 10px 5px;font-family:arial;font-size:12px;color: #999;" align="left" valign="top" width="50%">Total travel time:&nbsp;14 h 12 m </td></tr><tr><td align="left" colspan="2" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="first" id="automation-label-flight-segment-0"><td style="padding-left: 20px;vertical-align: middle;" align="left" rowspan="5" width="11%"><img src="https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/smAA.gif" alt="custom air icon"></td><td style="font-size: 12px;padding-left: 10px; padding-top: 10px;" align="left" width="29%">Tikchik Sea Plane Base</td><td style="font-size: 12px;padding-left: 10px; padding-top: 10px;" align="left" width="29%">Phoenix</td><td style="font-size: 12px;padding-right: 10px; padding-top: 10px;text-align: right;" align="left" width="31%">14 h 12 m <br></td></tr><tr><td style="font-size: 12px;padding-left: 10px; vertical-align:top; font-weight: bold;" align="left" width="29%">BDA&nbsp; 5:33pm </td><td style="font-size: 12px;padding-left: 10px; vertical-align:top; font-weight: bold;" align="left" width="29%">AUH&nbsp; 8:42pm &nbsp; </td><td style="font-size: 12px;padding-right: 10px;text-align: right;" align="left" width="31%">&nbsp;</td></tr><!--- - - - - - - rest of flight details --><tr><td style="font-size: 12px;padding-left: 10px;" align="left" colspan="3">American Airlines&nbsp; 0924</td></tr><tr><td style="font-size: 12px;padding-left: 10px; " align="left" colspan="3">Economy / Coach (R)<span></span></td></tr><tr><td style="font-size: 12px;padding-left: 10px;padding-bottom: 10px; " align="left" colspan="3"><span>Fare type:<span> <a href="#2C">Basic Economy</a></span> </span></td></tr><!-- rest of flight details ends here --></tbody></table></td></tr><tr bgcolor="#f2f2f2"><td style="text-align:left;padding:10px;font-size:12px;font-weight: bold;" align="left" colspan="2" width="100%">Airline Rules &amp; Regulations </td></tr><tr id="airline_rules_regulations_tr"><td style="padding: 5px 15px;" align="left" colspan="2" width="100%"><ul style="padding: 0px;"><strong><a style="padding-bottom: 12px; color: #333333;" name="AA"><strong>Lignes Aeriennes Congolaises Basic Economy Fare Rules</strong></a></strong><br>Restrictions include:<li>2 personal item that fits under the seat (zt ncgruj to hplbsvjc pcm) </li><li>Seats assigned fr check-in* </li><li>Clm eligible for isfjjclg* </li><li>Zt flight easpxjc or pvchjcr* </li><li>Znafh in cmvk dftax <br><small>*Ixxgogkrsmgo uuwwq vz tmv passengers, zaarsrdxb CQxasondlr bhhwp tnuqjkx</small></li><table style="border-bottom: 1px dotted #cccccc;font-size: 12px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="padding-bottom: 12px; "></tr></tbody></table><li class="first"></li><li><strong>Tickets are nonrefundable, nontransferable and name changes are not allowed.</strong></li><li>Please read the <a id="complete_penalty_rules_for_changes_and_cancellations_link" href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%CU%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%867FBf%296SAXJ%962JoZX7qKV6Nl23z1xij8CeqJM8FjAejP1XHTGoERF0eJEsV4ZqmWIeOC7eMCMgJRIyGI0gXJDsPBAhFUYtJKSmGz31ACCbEYRnBGLnLTSdtpPncl9RDTXzZVRgzw2VgCorjm2Zj43prOT6KUC5dLXk%88E%7AqH-J4kKRt6I_otQXG5YmON&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%6S638681716632406568&rebfs=8y6USssvwSF3ax2dVq0Xs9PtauvakD3zyoIg68yfHwo%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMw%3AQUE%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9GYXJlLVJ1bGVzP3RyaXBpZD1hNDZlOTBlZC0xMTUwLTRkZGUtOWYzYi01ZGMyNTUwMTZjNDUmcmZycj1GTFQuSXRpbi5SdWxlcy5Db21wbGV0ZVJ1bGVz&K=nA-S1dWJw2O_ixHEL5UxJQ" shash="QDlEeSkA0ENkcmctv/Nx8P/mhFtwf1WZDdftU/P+x8FJKHHXHtTNFMKx9KjBGfjnhKdUPFT6h0d7m9imuYSXdFp2v1TxospmiJ0C/bz4NczyuQv0ttacXzlD5Z6XkTAycqOGvn2j8QWVRnj3uGch6b2iwpnn8tYqYSYNSV22N+g=" target="rulesAndRestrictions">complete penalty rules for changes and cancellations<span class="icon icon-popup tooltip" aria-hidden="true"></span><span class="visually-hidden alt">Opens in a new window.</span></a> applicable to this fare.</li><li>Gvkw the snylxjqe hftpc and owbhuhlhqh in the <a href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%CU%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%982FYR%472M%609IwHG9qKS3Bo83ILSePQK5lLNqnk60szV1UXpkyWPkRD1bg58eNUQzRJXltQ4FtRpcTsO4vhfsbaWhHmJxpMn_S577vfLzwWZnTFQ7SGBmW4YldASTp1EgSC5SJbQom7N6W6UEb2OiGPIfPIO8NsKUsTUrR83qPN0EYHPOfOrjOVacTI1BMv0TI7ZCUD4eW97%88E%0IJo5jY6V9Y0y5jVtvHAwjKA&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%6S638681716632406568&rebfs=u8bDBF6dEutP24%4FPmFu%6MthW46oX%8KhVJr9E%5IZ4RAp%7TfQ%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3ANA%3A%3AaHR0cHM6Ly93ZWJzZXJ2aWNlcy50cmF2ZWxndWFyZC5jb20vUHJvZHVjdC9GaWxlUmV0cmlldmFsLmFzcHg_Q291bnRyeUNvZGU9VVMmU3RhdGVDb2RlPU5XJlByb2R1Y3RDb2RlPTAwOTE3MiZQbGFuQ29kZT1QMSZGaWxlVHlwZT1QUk9EX1BMQU5fR00&K=Th9nB5J8J7l4nQvxRVwlEA" shash="NOxpTXNQxZyqKNYXuehjap7nnCWA6W70kwTj9VQftqhsLv22gFdesh0FdQLEDDV0SCO6XM0s8UIxHvhhzDiDGbMJksukuqQIMxucLOaj/fIuOouNP7qv4Ibxnf9QnM7fqO0HZRqi1D8b6MSYU28g9Xhr/J78o+6vzYH5Wiw3hxU=" target="_blank">Description vg Ywjlohre.<span class="icon icon-popup tooltip" aria-hidden="true"></span><span class="visually-hidden alt">Opens in a new window.</span></a>. </li><li>Please read important information regarding <a id="airline_liability_limitations_link" href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%3A%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%971STH%472M%314KjAK2xKT0Dd84b7qvc4HsgIH7YrOftL8pH2fmKg6qoWXgfg19CGXyVTe_cmZycj1GTFQuSXRpbi5SdWxlcy5BaXJsaW5lTGlhYmlsaXR5Pw%88E%2Il5fPr-hajJKtBn3Pt1trur&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%6S638681716632406568&rebfs=FkKSgP%7QPQPdGGig9WLprpyHe%3DqXw4QttznGPD4Iblbr%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3ANQ%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9wL2luZm8tbWFpbi93YXJzYXc_cmZycj1GTFQuSXRpbi5SdWxlcy5BaXJsaW5lTGlhYmlsaXR5Pw&K=c6yGg-yfwQOiJq2Cv8jyag" shash="IC1vQHrroypNEHeuGMuHEtFl5B7o26Om1dFy94CVuppnZmDryaZ0SiDcdtKGjQNtlP3p+WtvuAl9bYvxZ1tOtJ9RTi6LShWJcsJZDtG04KfxTk1v9sfG+Q+o1SBXhmb57clPP5zKCbhO8GQ0x8Bn/NY39RDuTVl9S3OXO22GJhw=" target="rulesAndRestrictions">airline liability limitations<span class="icon icon-popup tooltip" aria-hidden="true"></span><span class="visually-hidden alt">Opens in a new window.</span></a>. </li></ul></td></tr></tbody></table></td></tr></tbody></table></td><td style="border-bottom:1px solid #CCCCCC;border-top:1px solid #CCCCCC;" align="left" height="10px" width="1%">&nbsp;</td><!-- // Begin Sidebar  --><td style="border-top:1px solid #CCCCCC; border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC;" align="left" valign="top" width="35%"><!-- First gradient color --><!-- Second gradient color --><!-- Non-gradient background color --><!-- Flight subheaders --><table style="border: 1px solid #CCC;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px; box-shadow: ;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background: #f2f2f2;padding: 8px 14px;margin: 0; font-size: 16px; border-bottom:1px solid #CCCCCC; font-weight: normal; line-height: 1.5; color: ;" align="left" width="100%">Additional Flight Services </td></tr><tr><td style="margin: 14px; padding:15px 15px 0px 0px; line-height: 1.5;" align="left" width="100%"><ul style="padding: 0px; margin-left: 20px;"><li>The airline may charge <a href="https://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?url=http%3A%2F%2Flink.mailer.orbitz.com%2Fc%2F4%2F%3FT%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%144JSt%472M%442NbMA2lMK7It75n1wpm2AbkVM2IlZjsN7OwEynnGKzFASqT7CbTUL_u9YwF3fnQLX5MHUFKkFnTWN0tG0ajZemqbJmcD8GUXrlB5LzaO0nuQXxly1yGf1qgLzlYHDgnYSwFCZFVc0vX6Sadladay9pUaEqOZAsk8avXBSJYYceEhTpSyImh9goycceyJQwbh4BQwCbTRFcwVKmhOX6QoLlPL9uYN4pIFDxwRywwGSQuE7dRPW3MaG4WZLfYhCgFPTQSN6QqAtjWvRlTUc3qC1iZQbXfTXoeL4eKbLeag%88E%9MsiLCUvSByCetVcyqDJglsP&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%6S638681716632406568&rebfs=BBHyAIKVJtqY7IuFMKCcwKDDmDnRX7yP6xOCPIbUtEY%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3ANg%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9GbGlnaHRzLUJhZ0ZlZXM_b3JpZ2luYXB0PUJPUyZkZXN0aW5hdGlvbmFwdD1QSFgmY2FiaW5jbGFzcz0zJm1rdGdjYXJyaWVyPUFBJm9wY2Fycmllcj0mZmFyZWJhc2lzPVFVQUpaTkIxJmJvb2tpbmdjbGFzcz1CJnRyYXZlbERhdGU9MjAxOC0wNC0wMSZmbGlnaHROdW1iZXI9MjU0OCZyZnJyPUZMVC5JdGluLkFkZGl0aW9uYWxBaXJsaW5lRmVlcw&K=suJGYmKWkKxyClckBKjgbQ" shash="QDeP+facARhApAJ02gspi2wjhHddq1EvZe4nkgX3wAXslwZu+R+ESE3wf+LD5E+awX9xUY+5qdfZiNiZUN2qfa0PNqxV3o6d8RYSw7hRPX9BWPDzQHb41LobzyBxKjXf8kCHiTabrF2tyDsWrFGAj7eOpE4bOvqK+J4SUkZTpFk=" target="rulesAndRestrictions">additional fees <span class="icon icon-popup tooltip" aria-hidden="true"></span><span class="visually-hidden alt">Opens in a new window.</span></a> for checked baggage or other optional services.</li></ul></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="line-height: 10px;" align="left" colspan="3" width="100%"><!-- First gradient color --><!-- Second gradient color --><!-- Non-gradient background color --><!-- Flight subheaders --><!-- Splunk log For Free Until Cancel On CA --><!-- MIGRATED FLIGHT --><!-- JP --><table style="border:1px solid #CCC;border-radius:4px" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="background-color: "><td class="blueGradientFlight lobHeader" style="padding: 11px 16px 11px 14px;font-size: 16px; color: white; margin: 0;" align="left" colspan="3" width="98%" bgcolor="#00253C"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="66%" valign="top"><table style="line-height:1.5;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="color:#FFFFFF;font-size:16px;font-weight:bold;" width="100%">De Vere Field (AUH) &#8594; Kywanna (BDA)</td></tr><tr><td style="color:#FFFFFF;font-size:12px;line-height:1.1em;" width="100%"><span style="color: ">Jun 14, 2018 - Jun 14, 2018 , 1 bvw snd ticket</span></td></tr></tbody></table></td><td style="line-height: 10px;" align="left" valign="top" width="10px">&nbsp;</td><td width="33%" valign="top"><table style="line-height:1.5;" id="flightStatusTable" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="color: #00EE00; font-size: 12px;" align="left" width="100%" colspan="2">CONFIRMED </td></tr><tr><td style="color:#FFFFFF; font-size:12px;" align="left" valign="top" width="55%">Orbitz.com Booking ID</td><td style="color:#FFFFFF; font-size:12px;" align="left" valign="top" width="35%">BRCTXV</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border-top: 1px solid #CCCCCC;" align="left" valign="top" width="64%"><table style="line-height:1.5" border="0" cellpadding="0" cellspacing="0" width="100%" id="flight_detail_table"><tbody><tr><td style="color:#156615; padding: 10px; font-size: 13px;border-left:1px solid #CCCCCC; border-right: 1px solid #CCCCCC;" align="left" width="100%" bgcolor="#E2F0D0">Your reservation is booked and confirmed. There is no need to call us to reconfirm this reservation.</td></tr><tr><td class="bodyContent" align="left" valign="top" width="100%"><div id="flight-detail-wrapper"><!-- First gradient color --><!-- Second gradient color --><!-- Non-gradient background color --><!-- Flight subheaders --></div><div></div><table style="border-width: 1px; border-style: solid; border-color: #cccccc;line-height:1.5;" border="0" id="traveler_information_table" cellpadding="0" cellspacing="0" width="100%"><tbody><tr bgcolor="#f2f2f2"><td style="text-align:left;padding:10px;font-size:12px;font-weight: bold;" align="left" colspan="2" width="100%">Traveler Information </td></tr><tr><td align="left" colspan="2" width="100%"><table style="border-bottom: 1px dotted #cccccc;font-size: 12px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="border-right: 1px dotted #CCCCCC; padding: 10px;" align="left" valign="top" width="33%"><strong>ntfus k glgerbpxsl</strong> <br><span style="color: #999;">Adult</span> </td><td style="border-right: 1px dotted #CCCCCC; padding: 10px;" align="left" valign="top" width="33%">No frequent flyer details provided </td></tr></tbody></table></td></tr><tr><td style="text-align:left;padding:5px 10px;font-size:12px;" align="left" colspan="2" width="100%">* Seat assignments, special meals, frequent flyer point awards and special assistance requests should be confirmed directly with the airline.</td></tr><!-- To default the details to hidden when not UK POS replace the "hide" class on the next element with hide --><!-- todo \/ --><tr id="automation-label-flight-leg-0" bgcolor="#f2f2f2"><td style="padding:10px 5px 10px 10px;font-family:arial;font-size:12px;" id="departure-date-0" align="left" valign="top" width="50%"><strong>Jun 14, 2018 </strong>- Departure <span class="flight-detail-service-header" id="stop-automation-label-0">Nonstop </span></td><td style="text-align:right;padding:10px 10px 10px 5px;font-family:arial;font-size:12px;color: #999;" align="left" valign="top" width="50%">Total travel time:&nbsp;12 h 59 m </td></tr><tr><td align="left" colspan="2" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="first" id="automation-label-flight-segment-0"><td style="padding-left: 20px;vertical-align: middle;" align="left" rowspan="5" width="11%"><img src="https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/smAA.gif" alt="custom air icon"></td><td style="font-size: 12px;padding-left: 10px; padding-top: 10px;" align="left" width="29%">Phoenix</td><td style="font-size: 12px;padding-left: 10px; padding-top: 10px;" align="left" width="29%">Tikchik Sea Plane Base</td><td style="font-size: 12px;padding-right: 10px; padding-top: 10px;text-align: right;" align="left" width="31%">12 h 59 m <br></td></tr><tr><td style="font-size: 12px;padding-left: 10px; vertical-align:top; font-weight: bold;" align="left" width="29%">AUH&nbsp; 11:33am </td><td style="font-size: 12px;padding-left: 10px; vertical-align:top; font-weight: bold;" align="left" width="29%">BDA&nbsp; 7:29pm &nbsp; </td><td style="font-size: 12px;padding-right: 10px;text-align: right;" align="left" width="31%">&nbsp;</td></tr><!--- - - - - - - rest of flight details --><tr><td style="font-size: 12px;padding-left: 10px;" align="left" colspan="3">American Airlines&nbsp; 7800</td></tr><tr><td style="font-size: 12px;padding-left: 10px; " align="left" colspan="3">Economy / Coach (Y)<span>| Confirm seats with the airline* </span></td></tr><!-- rest of flight details ends here --></tbody></table></td></tr><tr bgcolor="#f2f2f2"><td style="text-align:left;padding:10px;font-size:12px;font-weight: bold;" align="left" colspan="2" width="100%">Airline Rules &amp; Regulations </td></tr><tr id="airline_rules_regulations_tr"><td style="padding: 5px 15px;" align="left" colspan="2" width="100%"><ul style="padding: 0px;"><li class="first"></li><li><strong>Tickets are nonrefundable, nontransferable and name changes are not allowed.</strong></li><li>Please read the <a id="complete_penalty_rules_for_changes_and_cancellations_link" href="https://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?url=http%3A%2F%2Flink.mailer.orbitz.com%2Fc%2F4%2F%3FT%3DNjQxMjYyODE%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%253AZmFsc2U%095AEg%253A%962JoZX7qKV6Nl23z1xij8CeqJM8FjAejP1XHTGoERF0eJEsV4ZqmWIeOC7eMCMgJRIyGI0gXJDsPBAhFUYtJKSmGz31ACCbEYRnBGLnLTSdtpPncl9RDTXzZVRgzw2VgCorjm2Zj43prOT6KUC5dLXk%26K%0L19xNVfsFNkVHlm3odaMUfV&data=02%7C01%7C%6Vxyjfo24y9ko19l1eils646o12i447az7%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%6S638681716632406568&sdata=g%3BJYxH%8OQWrKKOfQTRz3M3hv553AZhyUSlULzmIWBFf4%W5&reserved=0" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3ANw%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9GYXJlLVJ1bGVzP3RyaXBpZD1hNDZlOTBlZC0xMTUwLTRkZGUtOWYzYi01ZGMyNTUwMTZjNDUmcmZycj1GTFQuSXRpbi5SdWxlcy5Db21wbGV0ZVJ1bGVz&K=68dTMpsFMcWAoe1uehEMiQ" shash="gdy66sX3xhuebc/IBkEzZDXOdhCPqjc8XGyH++yf90mEx5sAN5zN54bHkS9qQR9xPYzcYEKhaX+7PRe6l8KF83b2Lc/+Hno1eiWdG0GkFaHtorEOw3bq2RQwwnh8Uo86lRaTKc/XNKwikk3JPirvoQBisBEbJhoTEyRZRuQLmpI=" target="rulesAndRestrictions">complete penalty rules for changes and cancellations<span class="icon icon-popup tooltip" aria-hidden="true"></span><span class="visually-hidden alt">Opens in a new window.</span></a> applicable to this fare.</li><li>View the complete terms and conditions in the <a href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%3A%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%053OIX%472M%609IwHG9qKS3Bo83ILSePQK5lLNqnk60szV1UXpkyWPkRD1bg58eNUQzRJXltQ4FtRpcTsO4vhfsbaWhHmJxpMn_S577vfLzwWZnTFQ7SGBmW4YldASTp1EgSC5SJbQom7N6W6UEb2OiGPIfPIO8NsKUsTUrR83qPN0EYHPOfOrjOVacTI1BMv0TI7ZCUD4eW97%88E%5RzJ9OuGeubYOdw-gG_oZuRY&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%6S638681716632406568&rebfs=kH5f%5ZdkiyzRPzyi8vlu55jJDjwQrDyRyKVT6ndHHG53%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AOA%3A%3AaHR0cHM6Ly93ZWJzZXJ2aWNlcy50cmF2ZWxndWFyZC5jb20vUHJvZHVjdC9GaWxlUmV0cmlldmFsLmFzcHg_Q291bnRyeUNvZGU9VVMmU3RhdGVDb2RlPU5XJlByb2R1Y3RDb2RlPTAwOTE3MiZQbGFuQ29kZT1QMSZGaWxlVHlwZT1QUk9EX1BMQU5fR00&K=eE7KlTnztHKxu-rV_zMbSQ" shash="GvDtLXjs4CRIeQOzX0ZYP1lOp3Wt8W1KDWcicwuzTaPHJfDw7BcKi4ePgqi9OEihOWObFFDUr9cibmQobb7A0t2f8DhJAVB3e6HLlJHwjMi3XY52bB7/xQ5vndmLBojhco9zSds+l9iOhvGmt2zK1g/q/WENCDs5Ir7sfDCKOmI=" target="_blank">Description of Coverage.<span class="icon icon-popup tooltip" aria-hidden="true"></span><span class="visually-hidden alt">Opens in a new window.</span></a>. </li><li>Please read important information regarding <a id="airline_liability_limitations_link" href="https://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?url=http%3A%2F%2Flink.mailer.orbitz.com%2Fc%2F4%2F%3FT%3DNjQxMjYyODE%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%253AZmFsc2U%978EFF%253A%253AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9wL2luZm8tbWFpbi93YXJzYXc_cmZycj1GTFQuSXRpbi5SdWxlcy5BaXJsaW5lTGlhYmlsaXR5Pw%26K%7Kg0VeQAcf5BM7KPlIWd4o4z&data=02%7C01%7C%6Vxyjfo24y9ko19l1eils646o12i447az7%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%6S638681716632406568&sdata=lK7I0WwrHTb3J9e9JbJUkg5PjQvnPZSua8%8N%7GGDsOGSr%3D&reserved=0" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AOQ%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9wL2luZm8tbWFpbi93YXJzYXc_cmZycj1GTFQuSXRpbi5SdWxlcy5BaXJsaW5lTGlhYmlsaXR5Pw&K=o6UwUDlg3KX8AGkRQa7n6g" shash="uUWe61ylmsrIHTqnoVTmlmDMYXOaD07hmo9lT8NbyeYJh5pRxLHGMibf9VlAT/0JH90+fGKoDCamGjpkbjysvmQ13cZ0Pu/kRW9lj15GJJXNq4/vF77mas8ZtvxMsOpUvcWucsn2RUaV6roKGnmbU+RJF+zrZ0QQdfDLZsMwVto=" target="rulesAndRestrictions">airline liability limitations<span class="icon icon-popup tooltip" aria-hidden="true"></span><span class="visually-hidden alt">Opens in a new window.</span></a>. </li></ul></td></tr></tbody></table></td></tr></tbody></table></td><td style="border-bottom:1px solid #CCCCCC;border-top:1px solid #CCCCCC;" align="left" height="10px" width="1%">&nbsp;</td><!-- // Begin Sidebar  --><td style="border-top:1px solid #CCCCCC; border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC;" align="left" valign="top" width="35%"><!-- First gradient color --><!-- Second gradient color --><!-- Non-gradient background color --><!-- Flight subheaders --><table style="border: 1px solid #CCC;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px; box-shadow: ;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background: #f2f2f2;padding: 8px 14px;margin: 0; font-size: 16px; border-bottom:1px solid #CCCCCC; font-weight: normal; line-height: 1.5; color: ;" align="left" width="100%">Additional Flight Services </td></tr><tr><td style="margin: 14px; padding:15px 15px 0px 0px; line-height: 1.5;" align="left" width="100%"><ul style="padding: 0px; margin-left: 20px;"><li>The airline may charge <a href="https://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?url=http%3A%2F%2Flink.mailer.orbitz.com%2Fc%2F4%2F%3FT%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%318WXEY%472M%442NbMA2lMK7It75n1wpm2AbkVM2IlZjsN7OwEynnGKzFASqT7CbTUL_m2GuC8fwVXM6EFALAWOiUKC5wH2gyEknwrPsmD7XR0ZtJ4NveF5qoDFbes9uPy9qmZtmQIYxcQRsLIDKTj0tQ7Ytmonufz2sEjHjSBFwg6oxLNQwOMafXe0sBaAcu1rcjzncbTSsef5YGbHzXRFszBVzjOI6BdCbZL5mZO8uUIBrrBlztAECzZ1hDNS4LaR0DLYuNuZjWKXQZD3HdJyaZzBaIGj4vI3uRBnGcRMzbU2pBmIafl%88E%3Nk9aXjvjml7pe3UlL6_K3ln&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%6S638681716632406568&rebfs=GVc3dIU7YBYXYYu7pHA0h5p7R0dTXRAjsm7SQoe30ul%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMTA%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9GbGlnaHRzLUJhZ0ZlZXM_b3JpZ2luYXB0PVBIWCZkZXN0aW5hdGlvbmFwdD1CT1MmY2FiaW5jbGFzcz0zJm1rdGdjYXJyaWVyPUFBJm9wY2Fycmllcj0mZmFyZWJhc2lzPVYwQUpaTk4xJmJvb2tpbmdjbGFzcz1WJnRyYXZlbERhdGU9MjAxOC0wNC0wOSZmbGlnaHROdW1iZXI9MjM0MSZyZnJyPUZMVC5JdGluLkFkZGl0aW9uYWxBaXJsaW5lRmVlcw&K=t1fXaphya4yz8MmC3_C2wg" shash="iOnlnbLoVXJSNROEdpngjEkGxuBCfFvVbPpcdiQXIVeJIjeV8m7ElOzUYAmwGXlrFF971ck0oIISymatIH7zmnX8AvowGcqafyl/EwLXD84ooRKM5RFbxjR31l8Nn/2F1eZBXYJgoAiozXBT4sX/AtW1BtOFeFc7XF4Dy4FRAyc=" target="rulesAndRestrictions">additional fees <span class="icon icon-popup tooltip" aria-hidden="true"></span><span class="visually-hidden alt">Opens in a new window.</span></a> for checked baggage or other optional services.</li></ul></td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- // Pacakge Start --><!-- // Package End --><tr></tr><tr><td style="line-height: 10px;" align="left" colspan="3" width="100%">&nbsp;</td></tr><tr><td style="line-height: 10px;" align="left" colspan="3" width="100%"><!-- First gradient color --><!-- Second gradient color --><!-- Non-gradient background color --><!-- Flight subheaders --><table style="width: 100%; border-spacing: 0; font-size: 12px;"><tbody><tr class="blueGradientFlight lobHeader" style="background-color: " align="left" bgcolor="#003368"><td style="padding: 11px 16px 11px 14px; vertical-align: top; border-top: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC;" width="67%"><table style="color: white;"><tbody><tr class="productHeaderText" style="color:white;font-size:16px;font-weight:bold;"><td style="color: ">Alamo</td></tr><tr class="productHeaderText" style="color:white;font-size:12px;line-height:1.1em;"><td style="color: ">Jun 6, 2018 - Jun 14, 2018, Limon Airport 8 ug 7-Wpii Aok</td></tr></tbody></table></td><td style="padding: 11px 16px 11px 14px; vertical-align: top; border-top: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;" width="33%"><table style="width: 100%; margin: 0; line-height: 1;"><tbody><tr class="carStatusNormal" style="color: #00EE00; font-size: 12px;"><td style="color: ">Confirmed</td></tr><tr class="productHeaderText" style="color:#FFFFFF;font-size:12px;"><td style="color: ">Confirmation # 5127102108LOCDD </td></tr></tbody></table></td></tr><tr><td style="width: 67%; vertical-align: top; padding: 0; border: 1px solid #CCCCCC;"><table style="width: 100%; border-spacing: 0;"><tbody><tr bgcolor="#E2F0D0"><td style="color:#156615; padding: 10px; font-size: 13px; border-bottom: 1px solid #CCCCCC;" colspan="2">Your reservation is booked and confirmed. No need to call us to reconfirm this reservation.</td></tr></tbody></table><table style="width: 100%; border-spacing: 0; padding: 10px;"><tbody><tr><td style="border-bottom: 1px #CECECE dotted; padding-bottom: 10px;" colspan="2"><table style="width: 100%; border-spacing: 0;"><tbody><tr><td style="width: 50%; vertical-align: top;"><table style="width: 100%; border-spacing: 0; line-height: 1.25;"><tbody><tr><td style="font-size: 14px;">Pick up</td></tr><tr><td style="font-size: 14px; font-weight: bold;">8:03pm</td></tr><tr><td>Jun 6, 2018</td></tr><tr><td style="font-size: 14px; font-weight: bold; padding-top: 10px;">Tununak Airport Intl.)</td></tr><tr><td>Open 24 hours</td></tr></tbody></table></td><td style="width: 50%; vertical-align: top;"><table style="width: 100%; border-spacing: 0; line-height: 1.25;"><tbody><tr><td style="font-size: 14px;">Drop off</td></tr><tr><td style="font-size: 14px; font-weight: bold;">11:03am</td></tr><tr><td>Jun 14, 2018</td></tr><tr><td style="font-size: 14px; font-weight: bold; padding-top: 10px;">Tununak Airport Intl.)</td></tr><tr><td>Open 24 hours</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="padding-right: 10px; padding-left: 10px;"><td style="width: 25%; vertical-align: top; padding-top: 10px;"><img src="https://images.trvl-media.com/cars/logos/IQALUIT AIRPORT.dqk"></td><td style="width: 75%; vertical-align: top; padding-top: 10px; padding-left: 0;"><table style="width: 100%; border-spacing: 0;"><tbody><tr><td style="font-size: 13px; font-weight: bold;" id="carcategory">Limon Airport 2 or 4-Door Car</td></tr><tr><td>Jayvier Charmecia or similar</td></tr><tr><td>Includes air conditioning, automatic transmission</td></tr></tbody></table></td></tr><tr style="padding-right: 10px; padding-left: 10px;"><td style="width: 25%; vertical-align: top; padding-top: 10px; padding-bottom: 10px;"><p>Reserved for</p></td><td style="width: 75%; vertical-align: top; font-weight: bold; padding-top: 10px; padding-bottom: 10px;">ODEFNL&nbsp;GLGERBPXSL </td></tr><tr></tr><tr><td style="font-size: 14px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; border-top: 1px #CECECE dotted;" colspan="2">When you arrive</td></tr><tr><td style="padding-bottom: 10px" colspan="2"><div>Wbexxej to counter and anck. Jpfzh is located at the denzwwstbzai rental eiaizifw. Zcjjvdk shuttle gqvhrlls xlddwcfmbqqzdf from baggage lzmld.</div></td></tr><tr style="padding-right: 10px; padding-left: 10px;"><td style="border-top: 1px #CECECE dotted; padding-top: 10px;" colspan="2">For specific rental questions, contact the car agency at<strong style="color: #f06601; font-weight: bold;">+2 721 742 5114 (reservation), 400 7626791 (direct)</strong></td></tr><tr style="padding-right: 10px; padding-left: 10px;"><td style="padding-top: 10px;" colspan="2">Rules and restrictions </td></tr><tr style="padding-right: 10px; padding-left: 10px;"><td style="padding-left: 10px; padding-top: 10px;" colspan="2"><ul style="padding-left: 10px;"><li>The following rules and restrictions are provided by the car rental company. </li><li>The driver must present a valid <a href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%3A%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%353UEBL%472M%643QxHN1fLI9Ys02n7xiw4EfqKX1QbLywR3LrSPak499aD1VDSZNtBleg1ZnJIOea3AgjOO8eW9lng14hbbxbXF8GEF5SCqcWTXrDWM5DE38EZRaZMfhG6CcEFAfJbC0GVP7IoJ4P57XPjQGNF5FX3VGQVNX%88E%2Po7YuS64k-6TreqLyXhleHQ&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%6S638681716632406568&rebfs=ekYRCaL1uyxg%9NkBhlNb9il9iFFnqy6x9dMMMFzro8sR%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMTE%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9DaGVja291dC9DYXJSdWxlc0FuZFJlc3RyaWN0aW9ucz90cmlwaWQ9YTQ2ZTkwZWQtMTE1MC00ZGRlLTlmM2ItNWRjMjU1MDE2YzQ1I01FUkNIQU5UX1JVTEVT&K=g3EvE82t-8AxkaIgOdqoJQ" shash="m55zhVwxMsi48bXiClbfZEmy2GNd6xL18FaT4NjPkiqhZPP92bsaDr/CmWBGsmsGcoBJBTwXiGdYu9ptazj/3mEkLizIsVQoECOjqkBlMkVY424qKyWsdht1SrVJoh61oPsnoz6fu/EXRNf6JLerQve5X9U8/imz0gqGP4rHEdc=" data-cko-click="openWindow" target="_blank">driver's license <span class="icon icon-popup" aria-hidden="true"></span><span class="alt">Opens in a new window</span></a>and credit card in their name upon pick-up. The credit card is required as a deposit when renting any vehicle. The deposit amount is held by the car rental company. Please ensure sufficient funds are available on the card.</li><li>International rentals may have different driver license requirements. An international driving license is required if the drivers' license is non-roman alphabet.</li><li><a href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%3A%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%457HKZP%472M%643QxHN1fLI9Ys02n7xiw4EfqKX1QbLywR3LrSPak499aD1VDSZNtBleg1ZnJIOea3AgjOO8eW9lng14hbbxbXF8GEF5SCqcWTXrDWM5DE38EZRaZMfhG6CcEFAfJbC0GVP7IoJ4P57XPjQGNF5FX3VGQVNX%88E%9BQAaslvZP41-gkxvxvtcLyh&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%6S638681716632406568&rebfs=AOqI%5ILq6F4ZHmh0XOZid7CLjlByMxVQXdZEMnmuZ5d4%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMTI%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9DaGVja291dC9DYXJSdWxlc0FuZFJlc3RyaWN0aW9ucz90cmlwaWQ9YTQ2ZTkwZWQtMTE1MC00ZGRlLTlmM2ItNWRjMjU1MDE2YzQ1I01FUkNIQU5UX1JVTEVT&K=BVegyuQB69-mhthnapbIrw" shash="m8vhz2JcJUxpyBl3ADiD0CvTzzrnoEL6carrDS1gaXhQh3PnQa2kuNkUToayhR9BLwIOShLIvOK3YzqeI06fCYmsTWeewGs7D7RVFwUq7saOQHrbKgnetCvgYpibPZRrcvV52Tm4cT1SFFsIkGXyctuFfmLQ/+cK6VasXht2/eg=" data-cko-click="openWindow" target="_blank">Additional charges or restrictions <span class="icon icon-popup" aria-hidden="true"></span><span class="alt">Opens in a new window</span></a> may apply for drivers under 25 or over 70.</li><li>Charges for <a href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%3A%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%264RFFW%472M%643QxHN1fLI9Ys02n7xiw4EfqKX1QbLywR3LrSPak499aD1VDSZNtBleg1ZnJIOea3AgjOO8eW9lng14hbbxbXF8GEF5SCqcWTXrDWM5DE38EZRaZMfhG6CcEFAfJbC0GVP7IoJ4P57XPjQGNF5FX3VGQVNX%88E%2MYjZ4Uio_ciijj4hPhPf8AI&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%6S638681716632406568&rebfs=8oKOZpHI77JIioNSopYiFtOGN6yFmcZZZcyQOxEWY1P%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMTM%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9DaGVja291dC9DYXJSdWxlc0FuZFJlc3RyaWN0aW9ucz90cmlwaWQ9YTQ2ZTkwZWQtMTE1MC00ZGRlLTlmM2ItNWRjMjU1MDE2YzQ1I01FUkNIQU5UX1JVTEVT&K=PfX0Kfp_dwnfd7rUeNa0VQ" shash="VtMkvLvKK7JF7deje175pyzWnCWyfCZYVlXa+vNIkgKf+ESay0J4AWg6Ua++jXr9ONFgYI84X1vs1FoRlqFzEr0RhBi35Oa0MFobXNvkB9hUNax8664ZP6XZ/o0I5w6KM/A4Xvs2MIXHeEmgf1MjS7EvMNArPfxS+ZZeTvswVkU=" data-cko-click="openWindow" target="_blank">refueling <span class="icon icon-popup" aria-hidden="true"></span><span class="alt">Opens in a new window</span></a>, additional drivers, etc. are not included in the total price.</li><li><a href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%3A%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%687WNXT%472M%643QxHN1fLI9Ys02n7xiw4EfqKX1QbLywR3LrSPak499aD1VDSZNtBleg1ZnJIOea3AgjOO8eW9lng14hbbxbXF8GEF5SCqcWTXrDWM5DE38EZRaZMfhG6CcEFAfJbC0GVP7IoJ4P57XPjQGNF5FX3VGQVNX%88E%2K0V-WFjPWOiH5eHb5GNwe-J&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%2W449964154477485393&rebfs=cm%1XIpUyjrRr2LPnSDZs0upctGtDLd7zRHxv6MF%1CSApF%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMTQ%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9DaGVja291dC9DYXJSdWxlc0FuZFJlc3RyaWN0aW9ucz90cmlwaWQ9YTQ2ZTkwZWQtMTE1MC00ZGRlLTlmM2ItNWRjMjU1MDE2YzQ1I01FUkNIQU5UX1JVTEVT&K=4D-YJoYHYjX6tDi0FUxe-A" shash="DGU9FUHhj3P/G0fp0B3Em2s87DpkLmPNl2Voo9M8EIpaqdAx2vSaP5V4ClWPDpYXyL+bv1tePwlHp3W3uJR/akF/KeqU1ay3BEYqATpcJa005w6G+tYzBKRWCVLxHAMDq8/mBai8tB5bL0/cniySrsxTxrix2g0e/NxDzsbIcdY=" data-cko-click="openWindow" target="_blank">Special equipment <span class="icon icon-popup" aria-hidden="true"></span><span class="alt">Opens in a new window</span></a>, such as child seats and GPS, can be purchased upon pick-up (if available).</li><li>Geographical restrictions may apply, even for rental contracts that feature unlimited mileage. Some car rental companies do not allow you to take their vehicles across certain domestic or international borders, or may apply an additional charge to do so.</li><li>View collision damage protection <a href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%CU%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%696FOBR%472M%609IwHG9qKS3Bo83ILSePQK5lLNqnk60szV1UXpkyWPkRD1bg58eNUQzRJXltQ4FtRpcTsO4vhfsbaWhHmJxpMn_S577vfLzwWZnTFQ7SGBmW4YldASTp1EgSC5SJbQom7N6W6UEb2OiGPIfPIO8NsKUsTUrR83qPN0EYHPOfOrjOVacTI1BMv0TI7ZCUD4eW97%88E%1RCEBJgIxMc2dT0bQF7peXwn&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%2W449964154477485393&rebfs=x4pMuvtS%2Sx2P7Eonn0fjIE1EEvcRviSQeRsTmUWQW5o%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMTU%3A%3AaHR0cHM6Ly93ZWJzZXJ2aWNlcy50cmF2ZWxndWFyZC5jb20vUHJvZHVjdC9GaWxlUmV0cmlldmFsLmFzcHg_Q291bnRyeUNvZGU9VVMmU3RhdGVDb2RlPU5XJlByb2R1Y3RDb2RlPTAwOTE3MiZQbGFuQ29kZT1QMSZGaWxlVHlwZT1QUk9EX1BMQU5fR00&K=HVZAiUfBk4iC4kYS4vpSbw" shash="nTku5HxAEH4vCycX+BhwzZsLxERVS8EV7v27Hg19A+Mtc1OyiQiYF8AuAdE0c4Z/h9hf4SneZ1jUSaaC5j1zeKLTJFcy2fzK1nwExiiloHkEmgp2OmB7T24gN2NqsUO6iwCbgQ80z8k3sBSJzYeXYH1pqZJrklb3+8HnFNHLNG0=" target="_blank">hftpc, owbhuhlhqh cca zegn lxyqwoxp <span class="icon icon-popup" aria-hidden="true"></span><span class="alt">Rdjjc nl j zau jjddnu</span></a>. </li><li>Your rental may have <a href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%3A%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%093OQTN%472M%643QxHN1fLI9Ys02n7xiw4EfqKX1QbLywR3LrSPak499aD1VDSZNtBleg1ZnJIOea3AgjOO8eW9lng14hbbxbXF8GEF5SCqcWTXrDWM5DE38EZRaZMfhG6CcEFAfJbC0GVP7IoJ4P57XPjQGNF5FX3VGQVNX%88E%4FdetMclf4RMnHXLZfMusljR&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%2W449964154477485393&rebfs=97gz9yQM6IDR6PeGMi8kW%5M%1TABnMxdSwWye4KpnvrhGw%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMTY%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9DaGVja291dC9DYXJSdWxlc0FuZFJlc3RyaWN0aW9ucz90cmlwaWQ9YTQ2ZTkwZWQtMTE1MC00ZGRlLTlmM2ItNWRjMjU1MDE2YzQ1I01FUkNIQU5UX1JVTEVT&K=tauQqsq1TVyCVTPjVsulsA" shash="EVd2hLhD97l+rtz2VvgBuq4E/lnzoETAe3GFsvI6KFoECW27JPvAmknDydYSviyIvDx6sYT1uzIKZb7Vvzoi4qTMnlZ9o4WWAuFT1DxJzfEWzdp4AZQ7IMXXtbQnciL4ZmxeAvDYdje/9lWujeGZMc8Rhb/CvtpX9pOtLK1mLRI=" data-cko-click="openWindow" target="_blank">mandatory, local insurance requirements <span class="icon icon-popup" aria-hidden="true"></span><span class="alt">Opens in a new window</span></a> that result in additional charges at the time of rental.</li><li>Cancellations can be made free of charge up to and including the day prior to your pickup date, and your card will be refunded in full.</li><li>No refunds will be offered on unused rental days. </li></ul></td></tr></tbody></table></td><td style="width: 33%; vertical-align: top; padding: 0; border: 1px solid #CCCCCC; border-left: none;"><table style="width: 100%; border-spacing: 0; padding: 10px 0 10px 10px;"><tbody><tr><td style="padding-right: 0;"><table style="width: 100%; border-spacing: 0; border: 1px solid #CCC;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px; box-shadow: ;"><tbody><tr><td style="background: #D4E9EE;padding: 8px 14px;margin: 0; font-size: 16px; border-bottom:1px solid #CCCCCC;">Additional Car Services</td></tr><tr><td style="padding: 10px">Mileage rules:Unlimited mileage </td></tr><tr><td style="padding: 10px">Fuel info:&nbsp;Full to Full </td></tr><tr><td style="padding: 0px 10px">The car is supplied with a full tank of fuel. It should be returned full or refueling charges will be applied at drop-off. Read our<a class="link" href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%3A%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%123NNBz%472M%904IqLK8yJE2Qo72a1iqh2JmbXG3IyQunB7UmTQjz940gG1NTZRPwOjqr9HtEBNzs3SpuAV2nY6iwg28stpjhAX9RCD4MWfyKKKwNPS7DK09YBUkUMbkL1SrMTYsXiU6TSX4WiH0BwFwYAaqHsS9VuMgSsK7RZwVPLdfDIOlFYIpYv74SiKEPVvzFRT1YML0ZJHNWUMYEHUXLw2WYYBJORfUQdz%88E%2AF8-Ov5ruCrK41h8FxfPMlT&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%2W449964154477485393&rebfs=y%5KCEF2X1jSyf9A8eAmO0WhMSPRFDcqarL2eXaa9cfY7%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMTc%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9DaGVja291dC9DYXJSdWxlc0FuZFJlc3RyaWN0aW9ucz90cmlwaWQ9YTQ2ZTkwZWQtMTE1MC00ZGRlLTlmM2ItNWRjMjU1MDE2YzQ1JiMzODsmIzM1OzQxNzI2ODdELTczMEYtNDUwMi05MjNBLTcyMEQ3OEM0OTBEOVJFVFVSTl9SRUZVRUxJTkc&K=U8-Sn5bhWjC71a4OvyAUrQ" shash="ETWwKH98CgO/yU2OX0rJ6fKWU+Fo4Q+ly6oG0HsR1zNWu7irfpT0vPNyrsEC8ck/ZBuobsxX7/axTf5wdQqSb1eedvTKIbCpnRHqx2oZ+WIibVE0AehmiTJG0bqEmxcJsCNDcdjPACHwmIdapISmOdlp8yXdBBIEU83+j3W7Yog=" target="_blank">Fuel Policy <span class="icon icon-popup" aria-hidden="true"></span></a>. </td></tr><tr><td style="padding: 10px">Weekly rates often reflect a savings over daily rates; returning a weekly rental early may not result in a proportionate refund. Additional days beyond the weekly rate plan periods may be charged at the extra day rate.</td></tr><tr><td style="padding: 10px"><table style="width: 100%; border-spacing: 0; line-height: 1;"><tbody><tr><td style="padding-bottom: 10px">The following fees may be charged at the time of rental for additional services.</td></tr><tr><td>Extra day: $963.84</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="line-height: 10px;" align="left" colspan="3" width="100%"><table style="border:1px solid #CCC;border-radius:4px" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="blueGradientFlight lobHeader" style="font-size: 16px; color: #FFFFFF; margin: 0; background-color: " align="left" colspan="3" width="100%" bgcolor="#00253C"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="67%" valign="top"><table style="Margin:0; padding:12px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="color: #FFFFFF;font-size:16px;font-weight:bold;" width="100%">Collision Damage Plan</td></tr><tr><td style="font-size:12px;line-height:1.1em;" width="100%">&nbsp;</td></tr><tr><td style="color:#FFFFFF;font-size:12px;line-height:1.1em;" width="100%">Jun 6, 2018 - Jun 14, 2018</td></tr></tbody></table></td><td width="33%" valign="top"><table style="Margin:0; padding:12px;" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="color: #FFFFFF; font-size: 12px;" align="left" width="100%" colspan="2">PURCHASED </td></tr><tr><td style="color:#FFFFFF; font-size:12px;" align="left" valign="top" width="50%">&nbsp;</td><td style="color:#FFFFFF; font-size:12px;" align="left" valign="top" width="50%">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border-width: 1px; border-style: solid; border-color: #cccccc;" align="left" valign="top" width="67%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 10px; font-size: 13px; line-height:normal;" align="left" bgcolor="#E4EAEB">You have purchased the <a href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%3A%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%604APAb%472M%609IwHG9qKS3Bo83ILSePQK5lLNqnk60szV1UXpkyWPkRD1bg58eNUQzRJXltQ4FtRpcTsO4vhfsbaWhHmJxpMn_Q291bnRyeUNvZGU9VVMmU3RhdGVDb2RlPU5XJlByb2R1Y3RDb2RlPTAwOTE3MiZQbGFuQ29kZT1QMSZGaWxlVHlwZT1QUk9EX1BMQU5fR00%88E%0FJvin8xQkZJ8kcWwxGdBXjJ&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%2W449964154477485393&rebfs=y%1AyGPNT1V8k4VcGsGNwJmr%5DEGYnd7dkgj1vyerwNETJ%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMTg%3A%3AaHR0cHM6Ly93ZWJzZXJ2aWNlcy50cmF2ZWxndWFyZC5jb20vUHJvZHVjdC9GaWxlUmV0cmlldmFsLmFzcHg_Q291bnRyeUNvZGU9VVMmU3RhdGVDb2RlPU5XJlByb2R1Y3RDb2RlPTAwOTE3MiZQbGFuQ29kZT1QMSZGaWxlVHlwZT1QUk9EX1BMQU5fR00&K=Ubcc8cWgXE8bjIfkAjFQbQ" shash="UhI5BdG1OWmFUbRTQICmLIedtpko3Hkaqx/MgrxiS0beoyXg6haGmq+vLLrV//tbvrBCXHpLDy0t1TArtMXsp4t3+tYJ3HpGn8AowdKZ0ETHPPH6b+P9LXn4/rsgbnu6sd1QYPy/bzDLjwnQY99oJPizAb8mTR8viwk/zdbBW+o=" target="_blank">Collision Damage Plan<span class="visually-hidden" style="display:none">Opens in a new window</span></a>. Please refer to your itinerary number when calling to ask questions or<a href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%3A%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%181QYMi%472M%853BxSH7kNB2Ge23v3odIotfOiElQs9kd40cdLXaryBnEr8csK1%88E%6StKwNT4tOBKOcHTRWeYOCLF&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%2W449964154477485393&rebfs=Mn8Vitz8ghEpxbuma5WqnDNMupBgM3R0a7PxgelLPyZ%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMTk%3A%3AaHR0cHM6Ly93d3ctMjcyLmFpZy5jb20vdHJhdmVsZm5vbC8&K=mIuKN1oNCHByACYVjFKRTA" shash="tS9Jd/RM2Y4+DO/54W0CBY8WVbCtx04c3GOo5ZjSCtGZz9HBtRFwME6ctvx2HOlMp62qBZ+V5uZIJWkJN/JyR15kXuAgLe4TUo7t3CU9YiZUalory8kTu4NxjrsHIi6YmITish/lqFtZCq8BJnPKHjsXhEtUM0pqVwkVAEYs7s0=" target="_blank">file a claim<span class="visually-hidden" style="display:none">Opens in a new window</span></a>.</td></tr></tbody></table></td><td style="border-bottom:1px solid #CCCCCC;" align="left" height="10px" width="10px">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="padding-top: 10px;" valign="top" align="center" colspan="3" width="100%"><table class="adjustable-width" style="border: 1px solid #CCC;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;" id="help_with_reservation_table" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="border:0;border-bottom:1px solid #CCCCCC; padding:8px 14px; font-size:16px;font-weight:normal; color: " align="left" width="100%" valign="center" bgcolor="#f2f2f2">Need help with your reservation? </td></tr><tr><td style="font-size: 12px;padding: 10px 0 5px 12px;" align="left" width="100%"><table id="customer_support_table" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><ul style="padding: 0px;"><li>Visit our <a href="https://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?url=http%3A%2F%2Flink.mailer.orbitz.com%2Fc%2F4%2F%3FT%3DNjQxMjYyODE%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%253AZmFsc2U%612PExF%253A%264RaCA5uPV6Ug00r2efm1HlqQC1UbGauU8lR7P8rXYqnbKmmSBcF9t1jZ04zVU7IVVaKrJwSIOOEQ9OfQscZeUwASbrTeVvC2IsfK0vIEKWkFZsc4E3DSSeBZ97PSd5NsLYIFJ8PW78TXMVSIpGZMS3M1QGKIFqAXJRTaKWDjTGZX3EMEAHC9nBZbMEOCLGRCuWNu0SYsCQSLLOTMTFIYNCJiSROf3AXNpWCn6SDH3KUwiOQxLBJFYTOR5FCJESKcSfWOMgWBcaODIMZEbqU2rSOW3KALp7DqZsEDRcLfF2DX1KJAfYIN9DKA6AFB2lLJXxEPIWMZfpAJORRXbaFrLPS8idMRwKZ7vuzGGuR3liIJCbLyI%26K%4UyA0ft0TUq11aXfJB3r9JwO&data=02%7C01%7C%6Vxyjfo24y9ko19l1eils646o12i447az7%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%2W449964154477485393&sdata=bCLTv6tuOLyiaA6SAQx%8APNLS3gEf80xxtEZm7Si1GdF%W5&reserved=0" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMjA%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9wL3N1cHBvcnQuaHRtP2l0aW49dHJ1ZSZyZnJyPUFMTC5JdGluLkVtYWlsLlRvQ3VzdG9tZXJTdXBwb3J0UGFnZS50ZXh0LkFCNTM2MC52MCZFTUxDSUQ9T1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1gmbGFuZ2lkPTEwMzM&K=hY3ev3BDo37mZiJV1d7PpA" shash="H/7Er+S+85j7TNNiiLab7bcIC8YpbrwKNUH6QslC+JdoUVuY7ZifFrr+NWfY16owmgt+HIMTdmB4Do/L0Cc2q0n/Cdi09fPC+NlAk6Sw20PpmKBNHeJWuycSOIF3ubPZaRBunufjXckSfgMRNgl+pape25wcpA9ZhIcevhrC0Og=">Customer Support</a> page. </li><li>Call Orbitz customer care at 844-663-2266 </li><li>For faster service, mention <strong>itinerary #6093416733262 </strong></li></ul></td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- First gradient color --><!-- Second gradient color --><!-- Non-gradient background color --><!-- Flight subheaders --><tr><td align="left" colspan="3" height="10" width="100%">&nbsp;</td></tr><tr><td align="left" colspan="3" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="border:0;padding: 4px;" align="left" width="100%" colspan="7" valign="center" bgcolor="#D4E9EE"><h5 style="font-size: 16px;margin: 10px 5px;">Complete Your Trip </h5></td></tr><tr><td align="left" height="10" width="100%" colspan="7">&nbsp;</td></tr><tr><td style="border: 1px solid #CCC;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding-left: 3px;padding-bottom: 8px;padding-top: 8px; box-shadow: ;"><table><tbody><tr><td></td><td align="left" height="10" width="2px">&nbsp;</td><td style="padding-right:0px;"><span style="margin:10px 10px 0 0; padding-bottom: 10px; color: #999;font-size:16px;">Get rested</span><br><span style="font-weight: bold; font-size: 18px"><a style=" float: left; margin-top: 1px;text-decoration: none;" href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%3A%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%626DTsW%472M%514FjPJ8zOH4Vm18l3duv2YkwWY5WoEwtJ1mod33lPIdSXxlsYZrZNXhECImqUAlJLS4iR3iaVjgyu7ZyN8xomw2MWHMU8RrOxU2ELD0QRR1EQ33JjOdYdWwPLZlkvNDDSSbALUnJU2wVRC8NxClioS4AY6TLRrvENBlyh3Yo07dWZBxJD94TBvPZhBcTb0RDL7HQqXgoEWHTP5bXUJiTECdRL4rFHEnZCZlHTHtGRYoEo83TZFzSTYyJPPeDFAgZJ3RP0uDNP0BGnyDQc9GCf8FEB0SEcQARRPVFEuRFBMDSW7WQLoAHuetOD4OACZKY0kPX1XLI20ATRNHIGBSO67wM8GCRGQDCbERLCyNOCs0UEAWPEFuAGwjHoC0WUtBQ8YRNwWFHNelX6CIVJNnAWC8FuJ9ZWqtIQKXFIjtIZMNC4MPL7GNHg0TUCMSMyFKX4CGHfCMAtEAKp7VITMF%88E%5PLmH31FOFEB8qfWlHbiXRKE&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%2W449964154477485393&rebfs=UvXMhFhiSjXsVBqGP0NVIf%7H89%7CKOYs9W2ihqD6scRdI%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMjE%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9nbz90eXBlPUhvdGVsLVNlYXJjaCZkZXN0aW5hdGlvbj1QaG9lbml4JTJDK0FaJnN0YXJ0RGF0ZT00LzEvMjAxOCZlbmREYXRlPTQvOS8yMDE4JnJmcnI9RU1BSUwuSXRpbi5Cb29rZWQuSG90ZWxTUlAuQk9UVE9NJnRyaXBJZD1hNDZlOTBlZC0xMTUwLTRkZGUtOWYzYi01ZGMyNTUwMTZjNDUmRU1MQ0lEPU9SQklUWi1VUy5QVC5FVkVOVFRSSUdHRVJFRE1BSUxJTkcuRU5TUFVSQ0hBU0VDT05GSVJNQVRJT04uR0VORVJJQyZFTUxEVEw9REFURTIwMTgwMzE3LUlTU1VYLlNJRFguS0VZOTMyMTA1MjY2OTguUEFJRFguTEFOR0VOX1VTLk1DSURYLlRFU1RYLlZFUlNYLk1JRFNY&K=WjS69DNBOB6haDrQrqVKIA" shash="ls6lfp92voHb7j4ZzlQz3rv0OdtvB2WaWomDZMRDhW6wIJEqCmaSeBFbvfigtIxzrhgNetKCLkqc9MOiA2luOd9DEJGUlHikQS9GD6MLveLkFl9Ks+MLZBz6F0BWzjKI1JxQ3phSaR17x0u7JKTcUMhUlzNLA741T5zqogNFj8I=" onclick="s_exp_trackClick(this,'a','00');" type="alt-small">Add a Hotel </a></span></td></tr></tbody></table></td><td align="left" height="10" width="10px">&nbsp;</td><td style="border: 1px solid #CCC;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 10px 20px;font-size: 14px; box-shadow: ;" align="left" width="32%"><span style="margin:10px 10px 0 0; padding-bottom: 10px; color: #999;font-size:16px;">Get out and explore</span><br><span style="margin:10px 10px 0 0;color: #069;font-size:18px;font-weight: bold;"><a style="text-decoration: none;" href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%3A%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%265RTqL%472M%117XyMY5oJC8Wh14u9hjz8OkbCE2OxKwuQ9llu2rO1Aoatn5kJ7tKGMiO3wwHsArZG0gHT0aRQ8vWAJ2PQV1FQL5E6wcX4J8dJ5tQHHrh6BtlQloYP2RW8lIVO0PXycGHz7MLp6IJE8NPrCNFHDIERzHXGYCER7JOUmLYzdiYY3RYYTEL5kPU7CPZ45ERODSLNYUE65gD8JFJIJZNuQPGDoUSXl5KZRKVPGkZYzuZeM9KWfRB5QXXnLHZEbhF0VEDZKuCYZ5VvQ0RPjvRULVJUmhEYLVW6PXJ3VKLl5DPBBCXjQJU2QKQaVJNdPDMe7DGSTJ%88E%2Zf8oudIqE0xEG-YvTw-UwQc&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%2W449964154477485393&rebfs=%2YCwtvsE2hiCI2UriJGuVdVuDESBpyr9%8JjwGMMqo6I9b%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMjI%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9nby9hY3Rpdml0eS9zZWFyY2gvMjAxOC0wNC0wMS8yMDE4LTA0LTA5P0xvY2F0aW9uPVBob2VuaXgmRU1MQ0lEPU9SQklUWi1VUy5QVC5FVkVOVFRSSUdHRVJFRE1BSUxJTkcuRU5TUFVSQ0hBU0VDT05GSVJNQVRJT04uR0VORVJJQyZFTUxEVEw9REFURTIwMTgwMzE3LUlTU1VYLlNJRFguS0VZOTMyMTA1MjY2OTguUEFJRFguTEFOR0VOX1VTLk1DSURYLlRFU1RYLlZFUlNYLk1JRFNY&K=a4krgLrP5gKC-LvBu-MdAg" shash="d0x9p564Cte2/P6WnMPwVyN11RaAKjwB5fjtsBt0JVLUfy0O9IBL3akt+QX7w5DAaSQ7bdwERfEhUpN7Qv9fkXsKuuTeEYruH6kXaKovlxEZUMo3M0Kj2plkc0xtKQ4RB7HOZOUjrkftcd8W286b+LUCYrcPfVRv9RaeWF2D5AM=">Add an activity </a></span><!-- Adding Ground Transportation Module --><br><br><span style="margin:10px 10px 0 0; padding-bottom: 10px; color: #999;font-size:16px;">Find deals on rides to your Hotel</span><br><span style="margin:10px 10px 0 0;color: #069;font-size:18px;font-weight: bold;"><a style="text-decoration: none;" href="mvayk://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?jxx=avgl%3A%5M%8Kjaxx.tvobrc.sfntqy.yoz%1Up%MXH%5M%5CE%2XRzAqBtSxOID%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%655VRtAcu3P%445PTqA%472M%041BeLI0aXN6Uu51l7fay9LxuIU6XcGamX6euf55pfShiNBtwbMwXHQbA2gwR7D9qN1wCJJff6LthEohg0TwqkDFGQDnZSWwBUrvIEQmRHRfWX7wSZQ6YH2fJZQ4GWF4VOR5NsYbkHEJSX3jWGUzCGYuML4jOEGuBEKiFGIzBOFrCy54QHQzCGKoPWAcHONgAjhnN0d5Yu9na2soYz7gNHsvUVSIGGsMAZR7Q9ZPDBBhHWOJEmEHUgSSQM7RIVJRB4nAPzXYZDDMGLnYHj1TCkRTGZCEGHHIRJFVJnUFPf3RDGlEYv3ZRP6RUtuQWsSSVVUXGS5TOYEWDaPaNXFlXIqcTOBPTEiwM6vILO9GGQk7LtNtDTCzMhU5ES1SQYaKPH3NFH5ZYZ1hYWRaAIMZBJjeVIETKGphPzEDJ0nwEDaNC5o%88E%4BWfmQV3BthH9gD-Szz01R4E&qdrf=54%7L20%IG%6Vxyjfo24y9ko19l1eils646o12i447az7%3C77rm6t8yp3f419hoq384znlenqfctkbr%0T7%5B4%2W449964154477485393&rebfs=TBuHIagJTsTrh9%3HeBAp2r7XyUQck7i1GNFIlfqQBuzP%W5&hnyjvglr=8" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMjM%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbS9ncm91bmQtdHJhbnNmZXJzP2xvY2F0aW9uPVBob2VuaXgmc3RhcnREYXRlPTIwMTgtMDQtMDEmZW5kRGF0ZT0yMDE4LTA0LTA5JnRyaXBJZD1hNDZlOTBlZC0xMTUwLTRkZGUtOWYzYi01ZGMyNTUwMTZjNDUmZmxpZ2h0Qm9va2luZz1mYWxzZSZFTUxDSUQ9T1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g&K=SacEZ4XgzY7dX-Jdu79R2A" shash="p+BYwAezxjmElGdBfgYWLEluLt6Z9m/B5Evoe8M0k/hSpEprxFsGNMyg+uXv+KicQDusosSS4vv/GySpGCxHXd0ziV1bdnGrhv4gAmyAPvoxutmvjDlsG1XKBV7m8/6cISl3SzDgwdteBBBWll0ERb8QxxOfATHJamexKqA7Mtg=">Get a Ride </a></span></td><td align="left" height="10" width="10px">&nbsp;</td></tr></tbody></table></td></tr><!-- SURVEY BANNER --><tr><td style="background-color:White; padding-top: 10px;" align="center" width="100%"><table class="adjustable-width" style="background:#fff;" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr valign="top"><td width="100%"></td></tr></tbody></table></td></tr></tbody></table><!-- // End Template Body \\ --></td></tr><tr><td style="line-height: 10px;" align="left" height="10px" width="100%">&nbsp;</td></tr><tr><td style="background-color:White" align="center" width="100%"><table class="adjustable-width" style="background:#fff;" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="line-height: 5px;" align="left" width="2%" height="5px">&nbsp;</td><td style="line-height: 5px;" align="left" width="96%" height="5px">&nbsp;</td><td style="line-height: 5px;" align="left" width="2%" height="5px">&nbsp;</td></tr><tr><td align="left"></td><td align="left" valign="top"><table style="color:#999999;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:10px" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top">Please do not reply to this message. This email was sent from a notification-only email address that cannot accept incoming email.<br><br>You are receiving this transactional email based on a recent booking or account-related update on<a href="https://yjj44.wxgsfusxe.wnkyjoyhkc.gjmuflj.yoz/?url=http%3A%2F%2Flink.mailer.orbitz.com%2Fc%2F4%2F%3FT%3DNjQxMjYyODE%389UQBBpRwP6UNg5VGV1OnRcXFReVMkfWAG7YjpyZ2WbGFJjDiH6KFE8DVx4%383MvKLxeK1tCiZ0OX0ygm3dx76%867RP9NXBKCaGVIWNvYJVeRLXR7UAMIZZ9eTUwVRYRMRXIwGWo2HXfGQAGUXESWOBDBGRpBQAg4ESZnOUn9MGB0TSosNCxNFVXQUHQ5GNQHQUcYbSGCrUKiaBHOCXNocT2iVJT2EXRy6TkYpQRVvUvK4OP7ZCMjZCF8OUD6ZZY7dLRGqJYMFSShyVXGTAGckHzOON3vnZVvWB2a%253AZmFsc2U%061IWwO%253A%253AaHR0cHM6Ly93d3cub3JiaXR6LmNvbQ%26K%3S768d6CVknjQkhSm_kttWoz&data=02%7C01%7C%6Vxyjfo24y9ko19l1eils646o12i447az7%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%2W449964154477485393&sdata=gkuZ6uSQI9XPxjoKwzc9cfAe7P66YD85mabyyXHjVPo%W5&reserved=0" originalsrc="http://link.mailer.orbitz.com/c/4/?T=NjQxMjYyODE%3AMDItYzE4MDc2LTU0ZmJlMDFhODhmZTQ0MzhiN2RlODJlMzY5ZGQ3OTk2%3AcXVhaG9nXzI1QG1zbi5jb20%3AT1JCSVRaLVVTLlBULkVWRU5UVFJJR0dFUkVETUFJTElORy5FTlNQVVJDSEFTRUNPTkZJUk1BVElPTi5HRU5FUklDJkVNTERUTD1EQVRFMjAxODAzMTctSVNTVVguU0lEWC5LRVk5MzIxMDUyNjY5OC5QQUlEWC5MQU5HRU5fVVMuTUNJRFguVEVTVFguVkVSU1guTUlEU1g%3AZmFsc2U%3AMjQ%3A%3AaHR0cHM6Ly93d3cub3JiaXR6LmNvbQ&K=503o3HBvioKmwAn_oltZfw" shash="AsJLIbPMpmb0Unc9PdPVK8zONMX6AWv4RRAq2aIyp4fPaDFG7UaCVKA1spjCRV/SoAJkeUQ2LCZcwtsEvUQOtn//MRiG5RM586/ffUvrVdxr1WWzLFZatA+RIyvo7jZ/5uanayx0tBcS0/esRXq1wDPlKeiN6lHnoS0NMyLpj3Q=">Orbitz.com </a>. <br><br>&#169; 2018 Orbitz, LLC. All rights reserved. Orbitz, Orbitz.com, and the Orbitz logo are either registered trademarks or trademarks of Orbitz, LLC in the U.S. and/or other countries. Other logos or product and company names mentioned herein may be the property of their respective owners. CST# 2056372-50 <br><br>FPRFST=SFNTQY-QO.O3.QCZPYTAGIOJGBDIGZMRAB.CHIMVTODBYJOABMNPSKVEJZ.WPOHGUZ&amp;OPVESX=HASO21403890-YJYSR.GBTM.QSG35723107718.ZHGDR.HYIXQB_LQ.ACGPW.MNJQA.ZDFXZ.AKELM</td></tr></tbody></table></td><td align="left"></td></tr></tbody></table></td></tr></tbody></table></h1></td></tr></tbody></table><img src="http://link.mailer.orbitz.com/o/3/AubAwZ7qNCdGNYE5EVAKtZc6LKWPOZKsYCPDICunKosCQDMoC5YadFgASLPLcdboSkIKiA2BAmaFhzz2XinZA45TwoL8N3lHmEKFVB2BiwzrFAtslhOuPCnhVpO7OJORA7SCPtMVClQEKXnVVSlgUqrKQCKGNlMZIiQmIQCRv7RDLIXYBsYWxI8KbIMNIFhRZRVBGbNEQTKCZnYHFMEvNqbAmgLAEpIpKAEuNVrAETFEXTknJEiwBm1IPVPZPNAbKVSZJeUJveR7K8DTwy6AG4OYVw1RGsKrtETcbLEEJzBWVkXsSV16WZuYHUD4AddCUA0GDBSLUMrHL6C4ZLZKPTuTKVUgHrEGwYCVKroRDsx4InMPRSNOD7NAf2WIGLDchKLNpHAIXIg/uVrspaWpCNoFxVjrlGWrpw" width="1" height="1"></body></html>