<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>American Airlines</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><style type="text/css">/*<![CDATA[*/      /* Client-specific Styles */html {width: 100%;}#outlook a {padding: 0;} /* Force Outlook to provide a "view in browser" menu link. */body {width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;margin: 0;padding: 0;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */.ExternalClass {width: 100%;} /* Force Hotmail to display emails at full width */.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */#backgroundTable {margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;}img {outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;}a img {border: none;}table td {border-collapse: collapse;}table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}sup {vertical-align: top;line-height: 100%;}.appleLinksGrey a {color: #36495A !important; text-decoration: none;}.appleLinksBlue a {color: #0061AB !important; text-decoration: none;}  @media screen and (max-width:480px) {table[class=nomob], span[class=nomob], td[class=nomob], img[class=nomob] {display: none !important;}/* Mobile width resize */*[class=emailphoneresize] {width: 320px !important;}*[class=footerResize] {width: 320px !important;background-color: #ffffff !important;}*[class=email300resize] {width: 300px !important;}*[class=email280resize] {width: 280px !important;}*[class=email127resize] {width: 127px !important;}*[class=appResize] {width: 280px !important;border: 0px solid #ebeff0 !important;border-bottom-left-radius: 3px !important;border-bottom-right-radius: 3px !important;}*[class=newsletterresize] {width: 300px !important;padding-left: 20px !important;}*[class=Wemail130resize] {width: 130px !important;height: 52px !important;}*[class=Wemail170resize] {width: 170px !important;height: 52px !important;}*[class=emailtable1resize] {width: 50% !important;}*[class=email300resizecta] {width: 300px !important;padding: 10px !important;line-height: 50px !important;font-size: 15px !important;letter-spacing: 2px !important;}*[class=email280resizecta] {width: 280px !important;line-height: 35px !important;font-size: 14px !important;letter-spacing: 2px !important;}*[class=resize80px] {width: 80px !important;}*[class=resize114px] {width: 114px !important;}*[class=resize114pxRPad0px] {width: 114px !important;padding-right: 0px !important;}*[class=resize119pxRPad0px] {width: 114px !important;padding-right: 0px !important;}*[class=resize120px] {width: 120px !important;}*[class=resize124px] {width: 124px !important;}*[class=resize130px] {width: 130px !important;}*[class=resize135px] {width: 135px !important;}*[class=resize137px] {width: 137px !important;}*[class=resize140px] {width: 140px !important;}*[class=resize145px] {width: 145px !important;}*[class=resize140pxPadL10px] {width: 140px !important;padding-left: 10px !important;}*[class=resize135pxPadL10px] {width: 135px !important;padding-left: 10px !important;}*[class=resize130pxPadL10px] {width: 130px !important;padding-left: 10px !important;}*[class=resize143px] {width: 143px !important;}*[class=resize150px] {width: 150px !important;}*[class=resize160px] {width: 160px !important;}*[class=resize140pxPadL10px] {width: 140px !important;padding-left:10px !important;}/* Spacer Images Resize */*[class=Resizeto10w] {width: 10px !important;}*[class=Resizeto30w] {width: 30px !important;}*[class=Resize42header] {width: 42px !important;height: 42px !important;}/* Showing hidden Elements*/*[class=Show_one_world] {width: 32px !important;height: 32px !important;display: inline !important;margin: 17px 0px 0px 60px;}/*Image Resizing*/*[class=resizeimageto320] {width: 320px !important;height: auto !important;}*[class=resizeimageto250] {width: 250px !important;height: auto !important;}*[class=resizeimageto300] {width: 300px !important;height: auto !important;}*[class=resizeimageto200] {width: 200px !important;height: auto !important;}/*Font Size Change */*[class=bullets14px] {font-size: 14px !important;}*[class=font14px] {font-size: 14px !important;line-height: 14px !important;}*[class=Resizefontto28hd] {font-size: 28px !important;line-height: 28px !important;padding: 15px 10px 15px 10px !important;}*[class=headline21px] {font-size: 21px !important;line-height: 21px !important;padding: 24px 20px 15px 20px !important;}*[class=Resizefontto20hd] {font-size: 20px !important;line-height: 20px !important;padding: 15px 10px 15px 10px !important;}*[class=Resizefontto17] {font-size: 17px !important;}*[class=Resizefontto17pad10] {font-size: 17px !important;padding-left: 10px !important;}*[class=Resizefontto16subhd] {font-size: 16px !important;line-height: 22px !important;padding: 0px 10px 20px 10px !important;}*[class=Resizefontto16] {font-size: 16px !important;line-height: 18px !important;}*[class=Resizefontto13] {font-size: 13px !important;}*[class=Resizefontto12] {font-size: 12px !important;}*[class=Resizefontto14] {font-size: 14px !important;line-height: 15px !important;}*[class=Resizefontto15] {font-size: 15px !important;line-height: 17px !important;}*[class=Resizefontto10] {font-size: 10px !important;}*[class=Resizefontto9] {font-size: 9px !important;line-height: 12px !important;}*[class=Resizefontto8] {font-size: 8px !important;}*[class=smcolor] {color: #999999;}*[class=showmobile320] {display: block !important;width: 320px !important;height: auto !important;padding: 0;max-height: inherit !important;overflow: visible !important;}*[class=showmobile310] {display: block !important;width: 310px !important;height: auto !important;padding: 0;max-height: inherit !important;overflow: visible !important;}*[class=showmobile300] {display: block !important;width: 300px !important;height: auto !important;padding: 0;max-height: inherit !important;overflow: visible !important;color: #999999;}*[class=showmobile280] {display: block !important;width: 280px !important;height: auto !important;padding: 0;max-height: inherit !important;overflow: visible !important;}table[class="stack"] {width: 100%;display: block;box-sizing: border-box;}*[class=showmobile30] {display: block !important;margin: auto !important;width: 30px !important;height: auto !important;padding: 0;max-height: inherit !important;overflow: visible !important;} *[class=iphone6hide] { display:none !important; }/* Padding Resize*/*[class=mobpadoneworld] {padding: 0 !important;}*[class=mobpadnav] {padding: 5px 0px 5px 0px !important;}*[class=mobpadcopy] {padding: 2px 10px 2px 10px !important;}*[class=mobpad0] {padding-left: 0px !important;padding-right: 0px !important;}*[class=mobpadl] {padding-left: 10px !important;font-size: 14px !important;}*[class=padleft10] {padding-left: 10px !important;}*[class=mobpadr] {padding-right: 10px !important;font-size: 10px !important;}*[class=mobpadheader] {padding-left: 0px !important;padding-right: 0px !important;}*[class=showmobilebutton] {display: table !important;margin: auto !important;width: 100% !important;height: auto !important;text-align: center !important;max-height: inherit !important;overflow: visible !important;}*[class=paddingLR20px] {padding-left: 20px !important;padding-right: 20px !important;}*[class=paddingDisclaimer] {padding: 24px 24px 24px 20px !important;}*[class=paddingR20px] {padding-right: 20px !important;}*[class=paddingL20px] {padding-left: 20px !important;}*[class=paddingL20pxFont14px] {padding-left: 20px !important;font-size: 14px !important;}*[class=paddingB30px] {padding-bottom: 30px !important;}*[class=paddingT30pxB0px] {padding-bottom: 0px !important;padding-top: 30px !important;}*[class=paddingB30pxLR20px] {padding-bottom: 30px !important;padding-left: 20px !important;padding-right: 20px !important;font-size:14px !important;}*[class=paddingAppIcon] {padding: 0 11px 0 20px !important;}*[class=paddingGoogleIcon] {padding: 0 18px 0 11px !important;}/*NEWSLETTER RESIZE */*[class=newsletterHeadline] {padding: 0px 0px 5px 20px !important;}*[class=newsletterColumnContainer] {display: block !important;width: 100% !important;}*[class=newsletterLeftColumn] {padding: 5px 0px 0px 20px !important;}*[class=newsletterRightColumn] {padding: 5px 0px 0px 20px !important;}*[class=mobpadnewsletter] {padding: 5px 0px 20px 20px !important;}*[class=mobpadimage] {padding: 0 29px 20px 29px !important;}*[class=oneWorldPad] {padding: 0 20px 0 0 !important;}*[class=AAlogoPad] {padding: 0 0 0 5px !important;}}/* ]]> */</style></head><body bgcolor="#ebeff0"><table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ebeff0"><tbody><tr><td align="center"><table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff"><tbody><tr><td align="center"><table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ebeff0"><tbody><tr><td class="mobpadnav" style="padding: 20px 30px 20px 30px;" bgcolor="#ebeff0"><table class="emailphoneresize" width="446" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ebeff0"><tbody><tr><td class="padleft10" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#374959;" bgcolor="#ebeff0"><a style="color:#374959; text-decoration:none;" href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%6PEG08GT%4QE4%2Fh%3Fa%4TORDUU%26b%8RTOPUDNMQL%26c%0NLBXOPK&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%3X214749439568005922&sdata=kp8uZw7PZI9ao9Ob49sm91NdChbfk9XHm6Vvjqgy%8C7Y%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/VH16OI/X8/h?a=LILLY&b=ARMSTRONG&c=YZZLIW" shash="nlvEx/Qx1iT3CtRXyLN3eUYV9sXelMaorYXYos9rXB1fOqzgUiNdNz5th1XHUZPDcqYQu6k9/ubtuhiJhxiqkvWn6oyzakDv19heKdrlJJjRYOrAJDHsYKhVAhTWUEOJRhCAuDhTz1RvULcTcCfsZn3R5+m+7f+8t5guhNCsHD0=" target="_blank">Saturday, June 23, 2018 at 4:08 am</a></td></tr></tbody></table><table class="nomob" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ebeff0"><tbody><tr><td class="padleft10" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#374959;"><a style="color:#374959; text-decoration:none;" href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%6L86HAFR%4QE4%2Fh%3Fa%1Y13JDH2%26b%3J8OUHR5%26c%6QJEIQMTS%26d%5MAFNT5L%26e%3D1%26f%4N8d018618bo140t10o060&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%3X214749439568005922&sdata=ZvplyQD1z8IxGOhwB7dB9nCEI%5VcP5s4OQ%0ELC6JPhpMe%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/95ZKDH/X8/h?a=38VQR5&b=8MAXK1&c=KCVEYFT&d=HVAZ3R&e=1&f=1d051201db376b91e450" shash="gOgMjDjn7GPoeD3Wya8HO3Fx2rbLgZAXNZVxNiC3g8i9sIbsWCzcwoHK9dMxLMt1mjnD2HJuBUop2RLryvHcXDapFt92tYxNy+dYBGIdL5jBAlYnq61YqgdCezsjc0GcMxkFeEdpxpZtm7JPIwJNxh8XedvY5bwDuZtx7jb/uaw=" target="_blank">View on the web</a></td></tr></tbody></table></td></tr></tbody></table><table class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff"><tbody><tr><td class="AAlogoPad" style="padding-left:10px" align="left"><a href="https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%5DTJWJN6%4QE4%2Fh&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%3X214749439568005922&sdata=nQ7uqc7KVWSahyAruxHHBFRqKO64uOZsMgBMeyc4pJQ%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/HEDJR2/X8/h" shash="eH6+o7tAmvjQhswR3O1yzEjhdZFv8FJiCiDHhZW6Jzo5oCo1tr5g3z/bUmeo1muQ60VIJHICTwYULa1Roa4unA2+AgLIwQQ8SkXoS9V4eFuiknMcjAUJsHUXo0hACOmjsUQg/EuNZwerxnj7WuzlNvHWo66gh52eKhLdcgew2zE=" target="_blank"><img class="resizeimageto200" style="display:block;" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/aa_logo.png" border="0" alt="American Airlines" title="American Airlines" width="255" height="52" align="left" /></a></td><td class="oneWorldPad" style="padding-right:30px;" align="right"><a href="https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%7CQ21WF3%4QE4%2Fh&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%3X214749439568005922&sdata=UinIQdY6xY58N9yyFniZBan9Cs2YmWozM5muzXrSa97%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/A47DY8/X8/h" shash="Kk7g5YoYGJM7E+Rmi0to85MGTMGs4NOt+yo20T9Bdb0McAtnDPF9XYxc96mPMTQidcF2pVIWctyOh2eWvu3hj+5dw4QEefRSuUrff0amCrxy6c+cS3xpw2tOSBvpMidWAFyVfAA/ut9KW25eLXfdVD3PXhCiMTLmwhhIkPGO96c=" target="_blank"><img style="display:block;" title="oneworld" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/oneworld_logo.png" border="0" alt="oneworld" width="30" height="30" align="right" /></a></td></tr></tbody></table><table class="emailphoneresize" style="font-size:1px; line-height:1px; border-collapse:collapse;" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#bfbfbf"><tbody><tr><td style="padding:0px; background-color:#bfbfbf; font-size:0px; line-height:0px; border-collapse:collapse;" height="1"><img style="display:block;" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif" border="0" alt width="1" height="1" /></td></tr></tbody></table><table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff"><tbody><tr><td class="paddingLR20px" style="padding:20px 30px 24px 30px;" bgcolor="#ffffff" align="left"><table class="stack" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff"><tbody><tr align="left"><td bgcolor="#ffffff"><table class="resize140px" width="325" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff"><tbody><tr><td class="Resizefontto13" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#36495A;" bgcolor="#ffffff"><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Welcome Traveler,</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="nomob" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff"><tbody><tr><td class="resizeimageto320" align="center" width="600"><a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%2LOO0CNY%4QE4%2Fh%3Fa%4TORDUU%26b%8RTOPUDNMQL%26c%0NLBXOPK&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%3X214749439568005922&sdata=yxoN59zRtGBYDF99dN6xgMKbLqBIJjEru9BGXZUYErG%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/DK4EQV/X8/h?a=LILLY&b=ARMSTRONG&c=YZZLIW" shash="nO8+YSSO7R5jgynhVx8RWZYgyJ3XFEwgDFGB/DUTHqnVr76dmZRoBTDwGqcQzoAvwZtCU0Di2uHIKm8Cl6PnxtkeI3OF23vgt+lVfhkd0p60QTR1c4emLVPVhho9drd4rk7pMeHl6DSzGkcv5MnRzf7s9OXpwfW88hl1O5ZNo6c=" target="_blank"><img class="nomob" style="display:block;" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/check_in_banner_600_desktop.png" border="0" alt="It's time to check in" title="It's time to check in" width="600" height="166" /></a></td></tr></tbody></table><!--[if !mso]><!--><div class="showmobile320" style="display:none; width:0px; max-height:0px; overflow:hidden;" align="center"><table class="showmobile320" align="center" border="0" cellspacing="0" cellpadding="0" width="320" bgcolor="#ffffff"><tbody><tr><td align="center" width="320"><a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%9Q2AR8SI%4QE4%2Fh%3Fa%4TORDUU%26b%8RTOPUDNMQL%26c%0NLBXOPK&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&sdata=ZR4rQOL%7T%6CC10KDGj%2H5eeLUrm9w9SksviefE1HTC3K11%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/3VO7MT/X8/h?a=LILLY&b=ARMSTRONG&c=YZZLIW" shash="MUWyPe+vS1Nls5qFrqfAZo+l9FYBaHs8f45sJ/uqLZU5h+kc3xelR7NqxV2ChF6p0UBQEBUoH64kyu7HpFSeQEeFdJlYp8NfAiyeqKr/q1NoE8G/QrzhX4t6aeLFKGezrUqEDDcCOzC5ys54TFD+sjPUSVb52yonb9EuSjztrDU=" target="_blank"><img style="display:block;" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/check_in_banner_320_mobile.png" border="0" alt="It's time to check in" title="It's time to check in" width="320" height="135" /></a></td></tr></tbody></table></div><!--<![endif]--><table class="emailphoneresize" style="font-size:1px; line-height:1px; border-collapse:collapse;" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff"><tbody><tr><td style="padding:0px; background-color:#ffffff; font-size:0px; line-height:0px; border-collapse:collapse;" height="30"><img style="display:block;" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif" border="0" alt width="1" height="30" /></td></tr></tbody></table><table class="emailphoneresize" align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="mobpad0" style="padding: 0 112px 0 113px;"><table class="nomob" align="center" border="0" cellspacing="0" cellpadding="0" width="375" bgcolor="#ffffff"><tbody><tr><td class="paddingB30px" style="padding:0 0 36px 0;" width="375" height="86" align="center" bgcolor="#ffffff"><a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%8MAWP9ES%4QE4%2Fh%3Fa%4TORDUU%26b%8RTOPUDNMQL%26c%0NLBXOPK&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&sdata=IaMzk35iEYT3431BFyKx7OyfvN%1BM9EnQE6GMMJyjhb2%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/ONJ1TS/X8/h?a=LILLY&b=ARMSTRONG&c=YZZLIW" shash="ZqJHGVfqzArLxTW3rifMf9Xtm+CdxkyZiQFR4vYlfC4CNAPJiP9MSyr1veqyXDGpf6rGHjcrfpbiw9ZKLKt25Kb6B3OPVmsAQDPIt020woqAun5yxxchpnG+i7ho56IDR67bLlYoFnQ3Yjq2774DRq/inc9/KyumsNe9czEBTBM=" target="_blank"><img class="nomob" style="display:block;" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/desktopCTA.png" border="0" alt="Check In Now" title="Check In Now" width="375" height="50" /></a></td></tr></tbody></table><!--[if !mso]><!--><div class="showmobile280" style="display:none; width:0px; max-height:0px; overflow:hidden;"><table class="showmobile280" align="center" border="0" cellspacing="0" cellpadding="0" width="280" bgcolor="#ffffff"><tbody><tr><td style="padding:0 20px 30px 20px;" width="280" height="65" align="center" bgcolor="#ffffff"><a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%5KPKI4WX%4QE4%2Fh%3Fa%4TORDUU%26b%8RTOPUDNMQL%26c%0NLBXOPK&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&sdata=MspPHr8Ih7d6WlB88%3IAHvUcKDnR55TVeU14p2XnmkUM%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/XGT0VT/X8/h?a=LILLY&b=ARMSTRONG&c=YZZLIW" shash="EIYs8PMfNOf4MjrGkEM3iRSeRCeq8/20MJOgZyx5+zNnUW0Aoxzv+zs+xCdQfentrw5FcN69CkPC3B9lD3m7HO6w37djdB831Wj71gtoHxfJRL3dPO/A6lvT6tT5qgzssFihmfu0oewtn/9yTsR6c+o6k89+zp3kswg93IjA1Ys=" target="_blank"><img class="showmobile280" style="display:block;" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/mobileCTA.png" border="0" alt="Check In Now" title="Check In Now" width="280" height="35" /></a></td></tr></tbody></table></div><!--<![endif]--></td></tr></tbody></table><table class="emailphoneresize" style="font-size:1px; line-height:1px; border-collapse:collapse;" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#bfbfbf"><tbody><tr><td style="padding:0px; background-color:#bfbfbf; font-size:0px; line-height:0px; border-collapse:collapse;" height="1"><img style="display:block;" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif" border="0" alt width="1" height="1" /></td></tr></tbody></table><table class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" align="center"><tbody><tr><td class="paddingB30pxLR20px" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:18px; color:#36495A; font-weight:bold;padding:30px 30px 34px 30px;" align="left"><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><!--Begin SPOTLIGHT HEADING-->Record locator: CPZCHV</span></td></tr><tr><td class="paddingLR20px" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; line-height:30px; color:#0061AB; padding:0 30px 3px 30px;" align="left"><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">LAS<span style="font-size:18px;">to</span> DFW</span></td></tr><tr><td class="paddingLR20px" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:16px; color:#0061AB; padding:0 30px 36px 30px;" align="left"><span class="appleLinksBlue" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #0061AB !important; text-decoration: none;">Saturday, June 23, 2018</span></td></tr><tr><td class="paddingLR20px" style="padding: 0 30px 15px 30px;" align="left"><table class="email280resize" style="border-collapse:collapse;" cellspacing="0" cellpadding="0" width="306"><tbody><tr><td class="resize140px" width="166" align="left" valign="top"><table class="resize140px" style="border-collapse:collapse;" cellspacing="0" cellpadding="0" width="156"><tbody><tr><td class="resize114px" style="font-family:Arial, Helvetica, sans-serif; font-size:27px; color:#36495A; text-align:left; text-decoration: none; line-height:27px; padding: 0 10px 7px 0; text-transform:uppercase;" width="130" align="left"><span class="appleLinksGrey" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #36495A !important; text-decoration: none;">4:08 am</span></td><td style="padding: 0 0 7px 0;" width="26" align="left"><img src="http://www.aa.com/content/images/email/marketingOneOff/PDP/grey_arrow.png" border="0" alt title width="26" height="20" /></td></tr></tbody></table><table class="resize140px" style="border-collapse:collapse;" cellspacing="0" cellpadding="0" width="166"><tbody><tr><td class="resize140px" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; color:#36495A; text-align:left; text-decoration: none; padding: 0 0 0 0; border-collapse:collapse;" width="166" align="left"><span class="Resizefontto12" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Sheridan Municipal</span></td></tr></tbody></table></td><td class="resize140px" width="140" align="left" valign="top"><table class="resize140px" style="border-collapse:collapse;" cellspacing="0" cellpadding="0" width="166"><tbody><tr><td class="resize140pxPadL10px" style="font-family:Arial, Helvetica, sans-serif; font-size:27px; color:#36495A;text-align:left; text-decoration: none; line-height:27px; padding: 0 0 7px 20px; text-transform:uppercase;" width="140" align="left"><span class="appleLinksGrey" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #36495A !important; text-decoration: none;">6:55 am</span></td></tr><tr><td class="resize140pxPadL10px" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; color:#36495A; text-align:left; text-decoration: none; padding: 0 0 0 20px;" width="140" align="left"><span class="Resizefontto12" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Dallas/Ft. Worth, TX</span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="paddingLR20px" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; color:#36495A; padding:0 30px 0 30px;" align="left"><span class="appleLinksGrey" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">AA 7728</span></td></tr><tr><td><table style="font-size:1px; line-height:1px; border-collapse:collapse;" align="center" border="0" cellspacing="0" cellpadding="0" width="1" bgcolor="#ffffff"><tbody><tr><td style="padding:0px; background-color:#ffffff; font-size:0px; line-height:0px; border-collapse:collapse;" height="36"><img style="display:block;" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif" border="0" alt width="1" height="36" /></td></tr></tbody></table></td></tr></tbody></table><table class="emailphoneresize" style="font-size:1px; line-height:1px; border-collapse:collapse;" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#bfbfbf"><tbody><tr><td style="padding:0px; background-color:#bfbfbf; font-size:0px; line-height:0px; border-collapse:collapse;" height="1"><img style="display:block;" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif" border="0" alt width="1" height="1" /></td></tr></tbody></table><table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff"><tbody><tr><td class="paddingLR20px" style="font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:21px; color:#0061AB; padding:30px 30px 15px 30px;" align="left"><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Important Information</span></td></tr></tbody></table><table class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" align="center"><tbody><tr><td class="paddingB30px" style="padding: 0 0 36px 0;" align="center" valign="top"><table class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" align="center"><tbody><tr><td class="paddingL20pxFont14px" style="font-family:Arial, Helvetica, sans-serif; padding: 0 0 0 30px; color:#9DA6AB; font-size:14px; line-height:24px;" width="40" align="center" valign="top">&#9632;</td><td class="paddingR20px" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#36495A; padding:0 30px 0 5px;" width="100%" align="left" valign="top"><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Traveling with a smart bag? Ensure the battery is removable. Smart bags with<nobr style="whitespace:nowrap;">non-removable</nobr> batteries will not be allowed on&nbsp;board.</span></td></tr></tbody></table></td></tr></tbody></table><table class="emailphoneresize" style="font-size:1px; line-height:1px; border-collapse:collapse;" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#bfbfbf"><tbody><tr><td style="padding:0px; background-color:#bfbfbf; font-size:0px; line-height:0px; border-collapse:collapse;" height="1"><img style="display:block;" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif" border="0" alt width="1" height="1" /></td></tr></tbody></table><table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff"><tbody><tr><td class="mobpad0" bgcolor="#ffffff"><table class="email300resize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff"><tbody><tr><td class="paddingT30pxB0px" style="padding: 36px 0 36px 0;"><table class="stack" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tbody><tr><td bgcolor="#ffffff" valign="top"><table class="email300resize" width="292" align="left" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="mobpadimage" style="padding: 0 0 20px 30px;" width="292" align="left"><a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%4EFZTFUP%4QE4%2Fh&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&sdata=3l6t%3QpEhtAzj5ufJuKfImE%6CK4DxpR7PCj8r3Hf%4SYtJm%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/HEDJFF/X8/h" shash="ks3rqDx0Am/sVeiChBjpYG0hZqfmBGA2luK47Bn6Lq+Jy4yjI7oqMUR4w44g85cz771U1uIZc0NlPMovQ2Vk7XdfIgQY2FZk/j0KGiUJojSb8SWd+/3LWeZCM51FCIKqPutIAW9Is5OXh05D8Z7R3vX5p5ojwteYFuM3x4tGIGA=" target="_blank"><img style="display:block;" title="Avis Budget" src="http://www.aa.com/content/images/email/-AirlineTriggers/PDP/171001-abg.jpg" border="0" alt="Avis Budget" width="262" height="80" /></a></td></tr></tbody></table><!--[if gte mso 9]>        </td>        <td valign="top">        <![endif]--><table class="email300resize" width="292" align="right" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="mobpadimage" style="padding: 0 30px 20px 0;" width="292" align="left"><a href="https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%1Y323B2W%4QE4%2Fh&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&sdata=VjKLqLo9l08ubAtbuQ1vaBhtpBghQIjY%3IyXP7uSKQnI%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/420M4W/X8/h" shash="pyXwpluO+wfIEIl7jQLoLYu3yQFu+5u4QyIxD6v2lrx8i4xfhPLCVfP2VO1DyNtIBHytiFIqb/iKEPXfL46rY2P9U1KLFkhn7C834pbSYYCbC2rhWEer2EFLGbhY1Br78v5fhQU/JnxIxpDSG8qy3fwwhaXjge15FDIwMCrMs9w=" target="_blank"><img style="display:block;" title="Sprint" src="https://www.aa.com/content/images/email/-AirlineTriggers/PDP/180101-sprint.jpg" border="0" alt="Sprint" width="262" height="80" align="left" /></a></td></tr></tbody></table></td></tr></tbody></table><table class="stack" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tbody><tr><td bgcolor="#ffffff" valign="top"><table class="email300resize" width="292" align="left" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="mobpadimage" style="padding: 0 0 20px 30px;" width="292" align="left"><a href="https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%6YEGQWT8%4QE4%2Fh&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&sdata=DFIuPj45BFaYFKR2KJvP9LHMEnWsqW6pqD6ENqKzy%7We%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/BWMYE9/X8/h" shash="IYNR30mg5Bhb6THLflpUuddQ7WOKQmBcDZzWpv1Jj5l0TS7JwalmE5kWU1jLk2vBpoOPrNN5DaPwD02Q/BamjaDW/LL6XzWBDPccMmJUdK0R0KC2oc3DWL7kmvyFZALTrU6NuT/jr1dffgU3Po88gwB1k10Ay7aUBhJP708C67g=" target="_blank"><img style="display:block;" title="Inflight entertainment" src="http://img.ed4.net/aa/2017/20171201_images/171129-ife.jpg" border="0" alt="Inflight entertainment" width="262" height="80" align="left" /></a></td></tr></tbody></table><!--[if gte mso 9]>        </td>        <td valign="top">        <![endif]--><table class="email300resize" width="292" align="right" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="mobpadimage" style="padding: 0 30px 20px 0;" width="292" align="left"><a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%8W5N2LRO%4QE4%2Fh&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&sdata=YyDw7eeW59UnkuslCpqDuC1wZXK7gevS0W7lBMmGWfs%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/2C6ZMW/X8/h" shash="aOew3AQ2aE9b3q3xI83iVpq1Pq2i5AF0yItvBv23HqF7Hl/0/t+rDoXQNMGLJNCHzhYwXk0EH1cIPqrgBYcYit9eNSLSJA7hakGWGJBsCrcrn9LD2GzuTc9rkMOeBhBI1evu9CjxeT3g3MoM7VTuIjdNu+YQjMH6Wt/gS2bfxJk=" target="_blank"><img style="display:block;" title="Join the AAdvantage® program" src="http://www.aa.com/content/images/email/-AirlineTriggers/PDP/171129-acq.jpg" border="0" alt="Join the AAdvantage® program" width="262" height="80" align="left" /></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="emailphoneresize" style="font-size:1px; line-height:1px; border-collapse:collapse;" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#bfbfbf"><tbody><tr><td style="padding:0px; background-color:#bfbfbf; font-size:0px; line-height:0px; border-collapse:collapse;" height="1"><img style="display:block;" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif" border="0" alt width="1" height="1" /></td></tr></tbody></table><table class="emailphoneresize" align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0078D2; padding:36px 0 36px 0;" align="center" bgcolor="#ffffff"><a style="color:#137acf; text-decoration:underline;" href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%6S075S1X%4QE4%2Fh&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&sdata=nHW1ZBmHledDg%7P7XZSp81v4cvNYsJeo5DNgboNOK0lS%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/420M4D/X8/h" shash="s2oGrec0b8WbnkKzzzVXckmD64gdmsQJf4jl8banUcGq7OnBfv4F9+nv4lAhb8hSgofhlQKoS8xelPruyPThlk/zw4mkAUw/7Gvkx0eElNIkZY6ennW0PbGkOdXYFL9+pYkBm9vIiblm9h03DJXhBnthGC2bYifK4LXaYcMpFxI=" target="_blank"><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Contact us</span></a> &nbsp;&nbsp;<span style="color:#36495A; text-decoration:none;">|</span>&nbsp;&nbsp; <a style="color:#0078D2; text-decoration:underline;" href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%1KIHFABE%4QE4%2Fh&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&sdata=GEjkHl%5Uf0XJdSMgUG%2AsEnz9dgZNaOU4LTeh9PJcUmzK%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/IQYRNL/X8/h" shash="qz45RyVNBU5AotUuGr4nHiri6aZGI9cZNMs59z02+nAnF3M71UhnsVyKe4WnOBIHzQW+3UfBQ25F3dMVk/IET8Zcb9RNr/8g09Lb1jzAzGY9WFE/bSf5ORis+k4//Fk1wzpaXXsvE/dS3b+QDXCZoj54wbv+/fbBDemK3hj/50Y=" target="_blank"><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Privacy&nbsp;policy</span></a></td></tr></tbody></table><table class="emailphoneresize" align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="mobpad0" style="padding:0 150px 0 150px;"><table class="email280resize" style="border-top:0px solid #ebeff0;border-top-left-radius:3px;border-top-right-radius:3px;" align="center" width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebeff0"><tbody><tr><td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; color:#0078D2; text-decoration:none; padding:8px 0 0 0;" align="center"><a style="color:#137acf; text-decoration:none;" href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%1F2EWBFS%4QE4%2Fh&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&sdata=vTxZjYVDmEPOnMK3%7YHgbSdijm7v0mSRa8r%6Bi3iY5cve%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/8MAXDS/X8/h" shash="FRbqiXkEfdFOCfiyhVAIDysAFj9pPFTiOSx7JNiYWGBfSrlw7dQ01NK1nBPajADpziNtmflArmT8frd/cUgRjY2N6IIVqGSOH3FWZaJaw5iKvdJTTMgBDrNtuHvgHQRrz20605V0sRdHl849C6Fi7/87pOhKoqq8VJd0TEGwN98=" target="_blank"><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Get the American Airlines app</span></a></td></tr></tbody></table></td></tr></tbody></table><table class="appResize" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebeff0"><tbody><tr><td style="padding:10px 0 10px 0;" align="center"><table class="email280resize" align="center" width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebeff0"><tbody><tr><td class="paddingAppIcon" style="padding:0 11px 0 29px;" width="150"><a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%5JXIYNC2%4QE4%2Fh&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&sdata=9ijYsGZlIctivrfCCy0sxosijrvBTmBR3XoYGfFyuVU%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/WBLOC5/X8/h" shash="x/TBFARA1yEF5tbqEGSw1E42mbM0NmmnJfY7Qji7pSATBarXlaDIoHCPxEc5w1b1PB4o3sudJzTz0xfR2Nz70dzEVbJIeRy2kBi4Z8NJJ59bmc9LEeHO/IEpvuDGQYdj/FttxaCVrwIbfaTWEcwlFN862k/oyjnN2oOyxO6cWpU=" target="_blank"><img style="display:block;" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/appstore.png" border="0" alt title width="110" height="34" /></a></td><td class="paddingGoogleIcon" style="padding:0 29px 0 11px;" width="150"><a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%3LT8KEXA%4QE4%2Fh&data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&sdata=R15eQvYfykwmLCMQCO8%7Edgc85DnF40M5gSogHQh6Swv%3D&reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/Z6BVAK/X8/h" shash="NF7dAHP+uDw8KOyY9uU1LYnGIzXXmkUBUO9KM4GMg0m91Lq7CpusNEM7+3Nt/GcvFmX6ABsvi9Ndc1RdiH5jPiVDTA4U/YrO9EVApITYQBkLlBL8MFqqikNVAUNBZV59Dmg/UaKAxmKZ9lripAigNlm0qkGjWsxroZxpSlJCP3c=" target="_blank"><img style="display:block;" src="http://www.aa.com/content/images/email/marketingOneOff/PDP/googleplay.png" border="0" alt title width="110" height="34" /></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ebeff0; padding-bottom:10px;" align="center"><table class="footerResize" style="background-color:#ebeff0;" align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tbody><tr><td class="paddingLR20px" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#999999; padding:20px 30px 40px 30px;" align="left"><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Please do not reply to this email address as it is not monitored. This email as sent to<a style="color:#0078D2; text-decoration:none;" href="#">nzce.rlkudm@uqknngu.ven </a></span><br /><br /><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><strong>one</strong>world is a registered trademark of<strong>one</strong>world Alliance, LLC.<br />&#169; American Airlines, Inc. All Rights Reserved.</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><title>Untitled Document</title><!-- [[56IBA4-1GYJW0-QVII0T-3FO9RI-5O3COI-H-Vc-35221253-28u5qay03s8491x]] --><img height="1" width="1" src="http://pdp.link.aa.com/o/38VQR5/QVII0T/3FO9RI/5O3COI/RUQ9/52" /></body></html>