<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="text/html; charset=utf-8"/>
<meta content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
&lt;!--
html
	{width:100%}
#outlook a
	{padding:0}
body
	{width:100%!important;
	margin:0;
	padding:0}
.ExternalClass
	{width:100%}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
	{line-height:100%}
#backgroundTable
	{margin:0;
	padding:0;
	width:100%!important;
	line-height:100%!important}
img
	{outline:none;
	text-decoration:none;
	border:none}
a img
	{border:none}
table td
	{border-collapse:collapse}
table
	{border-collapse:collapse}
sup
	{vertical-align:top;
	line-height:100%}
.appleLinksGrey a
	{color:#36495A!important;
	text-decoration:none}
.appleLinksBlue a
	{color:#0061AB!important;
	text-decoration:none}
--&gt;
</style>
</head>
<body bgcolor="#ebeff0">
<table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ebeff0">
<tbody>
<tr>
<td align="center">
<table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center">
<table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ebeff0">
<tbody>
<tr>
<td class="mobpadnav" bgcolor="#ebeff0" style="padding:20px 30px 20px 30px">
<table class="emailphoneresize" width="446" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ebeff0">
<tbody>
<tr>
<td class="padleft10" bgcolor="#ebeff0" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#374959">
<a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%6PEG08GT%4QE4%2Fh%3Fa%4TORDUU%26b%8RTOPUDNMQL%26c%0NLBXOPK&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%3X214749439568005922&amp;sdata=kp8uZw7PZI9ao9Ob49sm91NdChbfk9XHm6Vvjqgy%8C7Y%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/VH16OI/X8/h?a=LILLY&amp;b=ARMSTRONG&amp;c=YZZLIW" shash="nlvEx/Qx1iT3CtRXyLN3eUYV9sXelMaorYXYos9rXB1fOqzgUiNdNz5th1XHUZPDcqYQu6k9/ubtuhiJhxiqkvWn6oyzakDv19heKdrlJJjRYOrAJDHsYKhVAhTWUEOJRhCAuDhTz1RvULcTcCfsZn3R5+m+7f+8t5guhNCsHD0=" target="_blank" style="color:#374959; text-decoration:none">0</a></td>
</tr>
</tbody>
</table>
<table class="nomob" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ebeff0">
<tbody>
<tr>
<td class="padleft10" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#374959">
<a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%6L86HAFR%4QE4%2Fh%3Fa%1Y13JDH2%26b%3J8OUHR5%26c%6QJEIQMTS%26d%5MAFNT5L%26e%3D1%26f%4N8d018618bo140t10o060&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%3X214749439568005922&amp;sdata=ZvplyQD1z8IxGOhwB7dB9nCEI%5VcP5s4OQ%0ELC6JPhpMe%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/95ZKDH/X8/h?a=38VQR5&amp;b=8MAXK1&amp;c=KCVEYFT&amp;d=HVAZ3R&amp;e=1&amp;f=1d051201db376b91e450" shash="gOgMjDjn7GPoeD3Wya8HO3Fx2rbLgZAXNZVxNiC3g8i9sIbsWCzcwoHK9dMxLMt1mjnD2HJuBUop2RLryvHcXDapFt92tYxNy+dYBGIdL5jBAlYnq61YqgdCezsjc0GcMxkFeEdpxpZtm7JPIwJNxh8XedvY5bwDuZtx7jb/uaw=" target="_blank" style="color:#374959; text-decoration:none">0</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tbody>
<tr>
<td class="AAlogoPad" align="left" style="padding-left:10px"><a href="https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%5DTJWJN6%4QE4%2Fh&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%3X214749439568005922&amp;sdata=nQ7uqc7KVWSahyAruxHHBFRqKO64uOZsMgBMeyc4pJQ%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/HEDJR2/X8/h" shash="eH6+o7tAmvjQhswR3O1yzEjhdZFv8FJiCiDHhZW6Jzo5oCo1tr5g3z/bUmeo1muQ60VIJHICTwYULa1Roa4unA2+AgLIwQQ8SkXoS9V4eFuiknMcjAUJsHUXo0hACOmjsUQg/EuNZwerxnj7WuzlNvHWo66gh52eKhLdcgew2zE=" target="_blank"><img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/aa_logo.png" class="resizeimageto200" border="0" alt="American Airlines" title="American Airlines" width="255" height="52" align="left" style="display:block"/></a></td>
<td class="oneWorldPad" align="right" style="padding-right:30px"><a href="https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%7CQ21WF3%4QE4%2Fh&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%3X214749439568005922&amp;sdata=UinIQdY6xY58N9yyFniZBan9Cs2YmWozM5muzXrSa97%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/A47DY8/X8/h" shash="Kk7g5YoYGJM7E+Rmi0to85MGTMGs4NOt+yo20T9Bdb0McAtnDPF9XYxc96mPMTQidcF2pVIWctyOh2eWvu3hj+5dw4QEefRSuUrff0amCrxy6c+cS3xpw2tOSBvpMidWAFyVfAA/ut9KW25eLXfdVD3PXhCiMTLmwhhIkPGO96c=" target="_blank"><img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/oneworld_logo.png" title="oneworld" border="0" alt="oneworld" width="30" height="30" align="right" style="display:block"/></a></td>
</tr>
</tbody>
</table>
<table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#bfbfbf" style="font-size:1px; line-height:1px; border-collapse:collapse">
<tbody>
<tr>
<td height="1" style="padding:0px; background-color:#bfbfbf; font-size:0px; line-height:0px; border-collapse:collapse">
<img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif" border="0" alt="" width="1" height="1" style="display:block"/></td>
</tr>
</tbody>
</table>
<table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tbody>
<tr>
<td class="paddingLR20px" bgcolor="#ffffff" align="left" style="padding:20px 30px 24px 30px">
<table class="stack" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr align="left">
<td bgcolor="#ffffff">
<table class="resize140px" width="325" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>
<td class="Resizefontto13" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#36495A">
<span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important">0</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="nomob" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tbody>
<tr>
<td class="resizeimageto320" align="center" width="600"><a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%2LOO0CNY%4QE4%2Fh%3Fa%4TORDUU%26b%8RTOPUDNMQL%26c%0NLBXOPK&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%3X214749439568005922&amp;sdata=yxoN59zRtGBYDF99dN6xgMKbLqBIJjEru9BGXZUYErG%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/DK4EQV/X8/h?a=LILLY&amp;b=ARMSTRONG&amp;c=YZZLIW" shash="nO8+YSSO7R5jgynhVx8RWZYgyJ3XFEwgDFGB/DUTHqnVr76dmZRoBTDwGqcQzoAvwZtCU0Di2uHIKm8Cl6PnxtkeI3OF23vgt+lVfhkd0p60QTR1c4emLVPVhho9drd4rk7pMeHl6DSzGkcv5MnRzf7s9OXpwfW88hl1O5ZNo6c=" target="_blank"><img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/check_in_banner_600_desktop.png" class="nomob" border="0" alt="It's time to check in" title="It's time to check in" width="600" height="166" style="display:block"/></a></td>
</tr>
</tbody>
</table>
<div class="showmobile320" align="center" style="display:none; width:0px; max-height:0px; overflow:hidden">
<table class="showmobile320" align="center" border="0" cellspacing="0" cellpadding="0" width="320" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" width="320"><a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%9Q2AR8SI%4QE4%2Fh%3Fa%4TORDUU%26b%8RTOPUDNMQL%26c%0NLBXOPK&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&amp;sdata=ZR4rQOL%7T%6CC10KDGj%2H5eeLUrm9w9SksviefE1HTC3K11%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/3VO7MT/X8/h?a=LILLY&amp;b=ARMSTRONG&amp;c=YZZLIW" shash="MUWyPe+vS1Nls5qFrqfAZo+l9FYBaHs8f45sJ/uqLZU5h+kc3xelR7NqxV2ChF6p0UBQEBUoH64kyu7HpFSeQEeFdJlYp8NfAiyeqKr/q1NoE8G/QrzhX4t6aeLFKGezrUqEDDcCOzC5ys54TFD+sjPUSVb52yonb9EuSjztrDU=" target="_blank"><img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/check_in_banner_320_mobile.png" border="0" alt="It's time to check in" title="It's time to check in" width="320" height="135" style="display:block"/></a></td>
</tr>
</tbody>
</table>
</div>
<table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="font-size:1px; line-height:1px; border-collapse:collapse">
<tbody>
<tr>
<td height="30" style="padding:0px; background-color:#ffffff; font-size:0px; line-height:0px; border-collapse:collapse">
<img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif" border="0" alt="" width="1" height="30" style="display:block"/></td>
</tr>
</tbody>
</table>
<table class="emailphoneresize" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mobpad0" style="padding:0 112px 0 113px">
<table class="nomob" align="center" border="0" cellspacing="0" cellpadding="0" width="375" bgcolor="#ffffff">
<tbody>
<tr>
<td class="paddingB30px" width="375" height="86" align="center" bgcolor="#ffffff" style="padding:0 0 36px 0">
<a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%8MAWP9ES%4QE4%2Fh%3Fa%4TORDUU%26b%8RTOPUDNMQL%26c%0NLBXOPK&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&amp;sdata=IaMzk35iEYT3431BFyKx7OyfvN%1BM9EnQE6GMMJyjhb2%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/ONJ1TS/X8/h?a=LILLY&amp;b=ARMSTRONG&amp;c=YZZLIW" shash="ZqJHGVfqzArLxTW3rifMf9Xtm+CdxkyZiQFR4vYlfC4CNAPJiP9MSyr1veqyXDGpf6rGHjcrfpbiw9ZKLKt25Kb6B3OPVmsAQDPIt020woqAun5yxxchpnG+i7ho56IDR67bLlYoFnQ3Yjq2774DRq/inc9/KyumsNe9czEBTBM=" target="_blank"><img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/desktopCTA.png" class="nomob" border="0" alt="Check In Now" title="Check In Now" width="375" height="50" style="display:block"/></a></td>
</tr>
</tbody>
</table>
<div class="showmobile280" style="display:none; width:0px; max-height:0px; overflow:hidden">
<table class="showmobile280" align="center" border="0" cellspacing="0" cellpadding="0" width="280" bgcolor="#ffffff">
<tbody>
<tr>
<td width="280" height="65" align="center" bgcolor="#ffffff" style="padding:0 20px 30px 20px">
<a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%5KPKI4WX%4QE4%2Fh%3Fa%4TORDUU%26b%8RTOPUDNMQL%26c%0NLBXOPK&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&amp;sdata=MspPHr8Ih7d6WlB88%3IAHvUcKDnR55TVeU14p2XnmkUM%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/XGT0VT/X8/h?a=LILLY&amp;b=ARMSTRONG&amp;c=YZZLIW" shash="EIYs8PMfNOf4MjrGkEM3iRSeRCeq8/20MJOgZyx5+zNnUW0Aoxzv+zs+xCdQfentrw5FcN69CkPC3B9lD3m7HO6w37djdB831Wj71gtoHxfJRL3dPO/A6lvT6tT5qgzssFihmfu0oewtn/9yTsR6c+o6k89+zp3kswg93IjA1Ys=" target="_blank"><img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/mobileCTA.png" class="showmobile280" border="0" alt="Check In Now" title="Check In Now" width="280" height="35" style="display:block"/></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#bfbfbf" style="font-size:1px; line-height:1px; border-collapse:collapse">
<tbody>
<tr>
<td height="1" style="padding:0px; background-color:#bfbfbf; font-size:0px; line-height:0px; border-collapse:collapse">
<img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif" border="0" alt="" width="1" height="1" style="display:block"/></td>
</tr>
</tbody>
</table>
<table class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td class="paddingB30pxLR20px" align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:18px; line-height:18px; color:#36495A; font-weight:bold; padding:30px 30px 34px 30px">
<span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important">111</span></td>
</tr>
<tr>
<td class="paddingLR20px" align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:30px; line-height:30px; color:#0061AB; padding:0 30px 3px 30px">
<span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important">70<span style="font-size:18px">0</span> DFW</span></td>
</tr>
<tr>
<td class="paddingLR20px" align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:16px; color:#0061AB; padding:0 30px 36px 30px">
<span class="appleLinksBlue" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important; color:#0061AB!important; text-decoration:none">0</span></td>
</tr>
<tr>
<td class="paddingLR20px" align="left" style="padding:0 30px 15px 30px">
<table class="email280resize" cellspacing="0" cellpadding="0" width="306" style="border-collapse:collapse">
<tbody>
<tr>
<td class="resize140px" width="166" align="left" valign="top">
<table class="resize140px" cellspacing="0" cellpadding="0" width="156" style="border-collapse:collapse">
<tbody>
<tr>
<td class="resize114px" width="130" align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:27px; color:#36495A; text-align:left; text-decoration:none; line-height:27px; padding:0 10px 7px 0; text-transform:uppercase">
<span class="appleLinksGrey" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important; color:#36495A!important; text-decoration:none">81</span></td>
<td width="26" align="left" style="padding:0 0 7px 0"><img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/grey_arrow.png" border="0" alt="" title="" width="26" height="20"/></td>
</tr>
</tbody>
</table>
<table class="resize140px" cellspacing="0" cellpadding="0" width="166" style="border-collapse:collapse">
<tbody>
<tr>
<td class="resize140px" width="166" align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:14px; color:#36495A; text-align:left; text-decoration:none; padding:0 0 0 0; border-collapse:collapse">
<span class="Resizefontto12" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important">0</span></td>
</tr>
</tbody>
</table>
</td>
<td class="resize140px" width="140" align="left" valign="top">
<table class="resize140px" cellspacing="0" cellpadding="0" width="166" style="border-collapse:collapse">
<tbody>
<tr>
<td class="resize140pxPadL10px" width="140" align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:27px; color:#36495A; text-align:left; text-decoration:none; line-height:27px; padding:0 0 7px 20px; text-transform:uppercase">
<span class="appleLinksGrey" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important; color:#36495A!important; text-decoration:none">73</span></td>
</tr>
<tr>
<td class="resize140pxPadL10px" width="140" align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:14px; color:#36495A; text-align:left; text-decoration:none; padding:0 0 0 20px">
<span class="Resizefontto12" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important">0</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="paddingLR20px" align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:14px; color:#36495A; padding:0 30px 0 30px">
<span class="appleLinksGrey" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important">82</span></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; border-collapse:collapse">
<tbody>
<tr>
<td height="36" style="padding:0px; background-color:#ffffff; font-size:0px; line-height:0px; border-collapse:collapse">
<img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif" border="0" alt="" width="1" height="36" style="display:block"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#bfbfbf" style="font-size:1px; line-height:1px; border-collapse:collapse">
<tbody>
<tr>
<td height="1" style="padding:0px; background-color:#bfbfbf; font-size:0px; line-height:0px; border-collapse:collapse">
<img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif" border="0" alt="" width="1" height="1" style="display:block"/></td>
</tr>
</tbody>
</table>
<table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tbody>
<tr>
<td class="paddingLR20px" align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:21px; line-height:21px; color:#0061AB; padding:30px 30px 15px 30px">
<span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important">0</span></td>
</tr>
</tbody>
</table>
<table class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td class="paddingB30px" align="center" valign="top" style="padding:0 0 36px 0">
<table class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td class="paddingL20pxFont14px" width="40" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; padding:0 0 0 30px; color:#9DA6AB; font-size:14px; line-height:24px">0</td>
<td class="paddingR20px" width="100%" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; color:#36495A; padding:0 30px 0 5px">
<span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important">0<nobr style="">0</nobr> batteries will not be allowed on&#160;board.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#bfbfbf" style="font-size:1px; line-height:1px; border-collapse:collapse">
<tbody>
<tr>
<td height="1" style="padding:0px; background-color:#bfbfbf; font-size:0px; line-height:0px; border-collapse:collapse">
<img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif" border="0" alt="" width="1" height="1" style="display:block"/></td>
</tr>
</tbody>
</table>
<table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tbody>
<tr>
<td class="mobpad0" bgcolor="#ffffff">
<table class="email300resize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tbody>
<tr>
<td class="paddingT30pxB0px" style="padding:36px 0 36px 0">
<table class="stack" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td bgcolor="#ffffff" valign="top">
<table class="email300resize" width="292" align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mobpadimage" width="292" align="left" style="padding:0 0 20px 30px"><a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%4EFZTFUP%4QE4%2Fh&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&amp;sdata=3l6t%3QpEhtAzj5ufJuKfImE%6CK4DxpR7PCj8r3Hf%4SYtJm%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/HEDJFF/X8/h" shash="ks3rqDx0Am/sVeiChBjpYG0hZqfmBGA2luK47Bn6Lq+Jy4yjI7oqMUR4w44g85cz771U1uIZc0NlPMovQ2Vk7XdfIgQY2FZk/j0KGiUJojSb8SWd+/3LWeZCM51FCIKqPutIAW9Is5OXh05D8Z7R3vX5p5ojwteYFuM3x4tGIGA=" target="_blank"><img blockedimagesrc="http://www.aa.com/content/images/email/-AirlineTriggers/PDP/171001-abg.jpg" title="Avis Budget" border="0" alt="Avis Budget" width="262" height="80" style="display:block"/></a></td>
</tr>
</tbody>
</table>
<table class="email300resize" width="292" align="right" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mobpadimage" width="292" align="left" style="padding:0 30px 20px 0"><a href="https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%1Y323B2W%4QE4%2Fh&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&amp;sdata=VjKLqLo9l08ubAtbuQ1vaBhtpBghQIjY%3IyXP7uSKQnI%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/420M4W/X8/h" shash="pyXwpluO+wfIEIl7jQLoLYu3yQFu+5u4QyIxD6v2lrx8i4xfhPLCVfP2VO1DyNtIBHytiFIqb/iKEPXfL46rY2P9U1KLFkhn7C834pbSYYCbC2rhWEer2EFLGbhY1Br78v5fhQU/JnxIxpDSG8qy3fwwhaXjge15FDIwMCrMs9w=" target="_blank"><img blockedimagesrc="https://www.aa.com/content/images/email/-AirlineTriggers/PDP/180101-sprint.jpg" title="Sprint" border="0" alt="Sprint" width="262" height="80" align="left" style="display:block"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="stack" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td bgcolor="#ffffff" valign="top">
<table class="email300resize" width="292" align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mobpadimage" width="292" align="left" style="padding:0 0 20px 30px"><a href="https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%6YEGQWT8%4QE4%2Fh&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&amp;sdata=DFIuPj45BFaYFKR2KJvP9LHMEnWsqW6pqD6ENqKzy%7We%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/BWMYE9/X8/h" shash="IYNR30mg5Bhb6THLflpUuddQ7WOKQmBcDZzWpv1Jj5l0TS7JwalmE5kWU1jLk2vBpoOPrNN5DaPwD02Q/BamjaDW/LL6XzWBDPccMmJUdK0R0KC2oc3DWL7kmvyFZALTrU6NuT/jr1dffgU3Po88gwB1k10Ay7aUBhJP708C67g=" target="_blank"><img blockedimagesrc="http://img.ed4.net/aa/2017/20171201_images/171129-ife.jpg" title="Inflight entertainment" border="0" alt="Inflight entertainment" width="262" height="80" align="left" style="display:block"/></a></td>
</tr>
</tbody>
</table>
<table class="email300resize" width="292" align="right" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mobpadimage" width="292" align="left" style="padding:0 30px 20px 0"><a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%8W5N2LRO%4QE4%2Fh&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&amp;sdata=YyDw7eeW59UnkuslCpqDuC1wZXK7gevS0W7lBMmGWfs%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/2C6ZMW/X8/h" shash="aOew3AQ2aE9b3q3xI83iVpq1Pq2i5AF0yItvBv23HqF7Hl/0/t+rDoXQNMGLJNCHzhYwXk0EH1cIPqrgBYcYit9eNSLSJA7hakGWGJBsCrcrn9LD2GzuTc9rkMOeBhBI1evu9CjxeT3g3MoM7VTuIjdNu+YQjMH6Wt/gS2bfxJk=" target="_blank"><img blockedimagesrc="http://www.aa.com/content/images/email/-AirlineTriggers/PDP/171129-acq.jpg" title="Join the AAdvantage&#174; program" border="0" alt="Join the AAdvantage&#174; program" width="262" height="80" align="left" style="display:block"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="emailphoneresize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#bfbfbf" style="font-size:1px; line-height:1px; border-collapse:collapse">
<tbody>
<tr>
<td height="1" style="padding:0px; background-color:#bfbfbf; font-size:0px; line-height:0px; border-collapse:collapse">
<img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif" border="0" alt="" width="1" height="1" style="display:block"/></td>
</tr>
</tbody>
</table>
<table class="emailphoneresize" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; color:#0078D2; padding:36px 0 36px 0">
<a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%6S075S1X%4QE4%2Fh&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&amp;sdata=nHW1ZBmHledDg%7P7XZSp81v4cvNYsJeo5DNgboNOK0lS%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/420M4D/X8/h" shash="s2oGrec0b8WbnkKzzzVXckmD64gdmsQJf4jl8banUcGq7OnBfv4F9+nv4lAhb8hSgofhlQKoS8xelPruyPThlk/zw4mkAUw/7Gvkx0eElNIkZY6ennW0PbGkOdXYFL9+pYkBm9vIiblm9h03DJXhBnthGC2bYifK4LXaYcMpFxI=" target="_blank" style="color:#137acf; text-decoration:underline"><span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important">0</span></a> &#160;&#160;<span style="color:#36495A; text-decoration:none">|</span>&#160;&#160; <a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%1KIHFABE%4QE4%2Fh&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&amp;sdata=GEjkHl%5Uf0XJdSMgUG%2AsEnz9dgZNaOU4LTeh9PJcUmzK%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/IQYRNL/X8/h" shash="qz45RyVNBU5AotUuGr4nHiri6aZGI9cZNMs59z02+nAnF3M71UhnsVyKe4WnOBIHzQW+3UfBQ25F3dMVk/IET8Zcb9RNr/8g09Lb1jzAzGY9WFE/bSf5ORis+k4//Fk1wzpaXXsvE/dS3b+QDXCZoj54wbv+/fbBDemK3hj/50Y=" target="_blank" style="color:#0078D2; text-decoration:underline">
<span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important">0</span></a></td>
</tr>
</tbody>
</table>
<table class="emailphoneresize" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mobpad0" style="padding:0 150px 0 150px">
<table class="email280resize" align="center" width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebeff0" style="border-top:0px solid #ebeff0; border-top-left-radius:3px; border-top-right-radius:3px">
<tbody>
<tr>
<td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:14px; color:#0078D2; text-decoration:none; padding:8px 0 0 0">
<a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%1F2EWBFS%4QE4%2Fh&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&amp;sdata=vTxZjYVDmEPOnMK3%7YHgbSdijm7v0mSRa8r%6Bi3iY5cve%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/8MAXDS/X8/h" shash="FRbqiXkEfdFOCfiyhVAIDysAFj9pPFTiOSx7JNiYWGBfSrlw7dQ01NK1nBPajADpziNtmflArmT8frd/cUgRjY2N6IIVqGSOH3FWZaJaw5iKvdJTTMgBDrNtuHvgHQRrz20605V0sRdHl849C6Fi7/87pOhKoqq8VJd0TEGwN98=" target="_blank" style="color:#137acf; text-decoration:none"><span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important">0</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="appResize" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebeff0">
<tbody>
<tr>
<td align="center" style="padding:10px 0 10px 0">
<table class="email280resize" align="center" width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebeff0">
<tbody>
<tr>
<td class="paddingAppIcon" width="150" style="padding:0 11px 0 29px"><a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%5JXIYNC2%4QE4%2Fh&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&amp;sdata=9ijYsGZlIctivrfCCy0sxosijrvBTmBR3XoYGfFyuVU%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/WBLOC5/X8/h" shash="x/TBFARA1yEF5tbqEGSw1E42mbM0NmmnJfY7Qji7pSATBarXlaDIoHCPxEc5w1b1PB4o3sudJzTz0xfR2Nz70dzEVbJIeRy2kBi4Z8NJJ59bmc9LEeHO/IEpvuDGQYdj/FttxaCVrwIbfaTWEcwlFN862k/oyjnN2oOyxO6cWpU=" target="_blank"><img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/appstore.png" border="0" alt="" title="" width="110" height="34" style="display:block"/></a></td>
<td class="paddingGoogleIcon" width="150" style="padding:0 29px 0 11px"><a href="https://hdw94.uowwnptcv.hypqnxbzrg.uqknngu.ven/?url=http%3A%2F%2Fpdp.link.aa.com%2Fr%1O88DLL4%9UMZKD1V%9O5YA9BL%3E4L1SBE%3LT8KEXA%4QE4%2Fh&amp;data=02%7C01%7C%6L0j3ubg3943y21b20ynw887f02b85e988%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7L448488217291648194&amp;sdata=R15eQvYfykwmLCMQCO8%7Edgc85DnF40M5gSogHQh6Swv%3D&amp;reserved=0" originalsrc="http://pdp.link.aa.com/r/38VQR5/ZBOV5B/0RN3MA/4V6PAV/Z6BVAK/X8/h" shash="NF7dAHP+uDw8KOyY9uU1LYnGIzXXmkUBUO9KM4GMg0m91Lq7CpusNEM7+3Nt/GcvFmX6ABsvi9Ndc1RdiH5jPiVDTA4U/YrO9EVApITYQBkLlBL8MFqqikNVAUNBZV59Dmg/UaKAxmKZ9lripAigNlm0qkGjWsxroZxpSlJCP3c=" target="_blank"><img blockedimagesrc="http://www.aa.com/content/images/email/marketingOneOff/PDP/googleplay.png" border="0" alt="" title="" width="110" height="34" style="display:block"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="background-color:#ebeff0; padding-bottom:10px">
<table class="footerResize" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color:#ebeff0">
<tbody>
<tr>
<td class="paddingLR20px" align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#999999; padding:20px 30px 40px 30px">
<span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important">0<a href="#" style="color:#0078D2; text-decoration:none">0</a></span><br/>
<br/>
<span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important">0<strong>0</strong>world is a registered trademark of<strong>0</strong>world Alliance, LLC.<br/>
&#169; American Airlines, Inc. All Rights Reserved.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img blockedimagesrc="http://pdp.link.aa.com/o/38VQR5/QVII0T/3FO9RI/5O3COI/RUQ9/52" height="1" width="1"/>
</body>
</html>