<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="https://www.alaskaair.com/files/globalcss/201805051740"/><link rel="stylesheet" type="text/css" href="https://www.alaskaair.com/stylesheets/CartStyles.css?201805051740"/><link rel="stylesheet" type="text/css" href="https://www.alaskaair.com/stylesheets/Bubble.css?201805051740"/><link rel="stylesheet" type="text/css" href="https://www.alaskaair.com/stylesheets/Checkout.css?201805051740"/><style type="text/css">
&lt;!--
th
	{text-align:left}
h4
	{margin:0}
hr
	{background:#ddd;
	color:#ddd;
	clear:both;
	float:none;
	width:100%;
	margin:0 0 1.45em;
	border:none;
	height:1px}
table
	{border-spacing:0}
--&gt;
</style>
</head>
<body>
<div class="containerx clearfix" style="padding-bottom:30px; padding-top:15px">
<div class="contentMain">
<div class="contentWrap contentPad20">
<div style="border:dotted 1px #D3D3D3; margin-bottom:10px; padding:10px">
<p>0</p>
<p>0</p>
</div>
<div style="float:left"><a href="http://www.alaskaair.com" target="_blank" style="border:none"><img blockedimagesrc="https://resource.alaskaair.net/-/media/images/logos/asqx-hd.ashx" alt="Alaska Airlines" style="border:none"/></a></div>
<div id="travelerDetails" style="clear:both; padding-top:15px">
<h2>109</h2>
<table>
<thead>
<tr>
<th class="span-3" width="25%">
<div style="float:left; margin-right:10px">
<h4>0</h4>
</div>
</th>
<th width="25%">
<div class="span-3" style="float:left; text-align:center; margin-right:10px">
<h4>0</h4>
</div>
</th>
<th width="25%">
<div class="span-3" style="float:left">
<h4>0</h4>
</div>
</th>
<th width="25%">
<div class="span-3 last" style="float:left">
<h4><nobr>0</nobr></h4>
</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div id="TravelerInfo" style="float:left; margin-right:5px; padding-bottom:10px; width:219px">
<div style="clear:both; float:left; width:65px; text-align:right">0</div>
<div style="float:left">96</div>
<div style="clear:both"/>
<div style="float:left; width:65px; text-align:right">0<abbr title="Mileage Plan Number">0</abbr>:&#160;&#160;</div>
<div style="float:left">0</div>
<div style="clear:both"/>
<div style="float:left; width:65px; text-align:right">0</div>
<div style="float:left">0</div>
<div style="clear:both"/>
</div>
</td>
<td>
<div class="span-3" id="Seats" style="float:left; margin-right:10px; text-align:center">
&#160; </div>
</td>
<td>
<div class="span-3" id="AdditionalServices" style="float:left"/>
</td>
<td>
<div class="span-3 last" id="TravelerDocumentation" style="float:left"><nobr>0</nobr></div>
</td>
</tr>
<tr>
<td>
<div id="TravelerInfo" style="float:left; margin-right:5px; padding-bottom:10px; width:219px">
<div style="clear:both; float:left; width:65px; text-align:right">0</div>
<div style="float:left">96</div>
<div style="clear:both"/>
<div style="float:left; width:65px; text-align:right">0<abbr title="Mileage Plan Number">0</abbr>:&#160;&#160;</div>
<div style="float:left">0</div>
<div style="clear:both"/>
<div style="float:left; width:65px; text-align:right">0</div>
<div style="float:left">0</div>
<div style="clear:both"/>
</div>
</td>
<td>
<div class="span-3" id="Seats" style="float:left; margin-right:10px; text-align:center">
&#160; </div>
</td>
<td>
<div class="span-3" id="AdditionalServices" style="float:left"/>
</td>
<td>
<div class="span-3 last" id="TravelerDocumentation" style="float:left"><nobr>0</nobr></div>
</td>
</tr>
</tbody>
</table>
<div style="clear:both"/>
<div class="borderTopDashed" style="margin-top:5px; margin-bottom:10px"/>
<div class="smallText" id="SpecialNeedsSeatsNote">0</div>
<div style="clear:both"/>
<hr style="margin-top:5px"/>
</div>
<div id="cartData" style="margin-bottom:1em">
<h2 style="clear:left; float:left; display:inline; margin-right:8px; height:20px; line-height:20px">0</h2>
<div style="float:right">
<div class="confirmCodeWrapCarHotel">97<strong>102</strong></div>
</div>
<div style="clear:both"/>
<style>
&lt;!--
table
	{border-collapse:collapse}
tr.padding td
	{padding-bottom:5px}
tr.bottom td
	{border-bottom:1px solid #DCDCDC;
	height:1px}
tr.top td
	{border-top:1px solid #DCDCDC;
	padding-bottom:5px;
	padding-top:5px;
	height:1px}
.flightstable h4
	{font-size:14px}
.containerx .flightsInfoDetails th
	{font-size:1.17em;
	padding-bottom:0.83em}
--&gt;
</style>
<table class="flightstable clear flightstablePrint flightsInfoDetails" title="Flights information" border="4" style="width:675px; float:left; margin-bottom:20px">
<caption><span class="sr-only">0</span> </caption>
<thead>
<tr>
<th scope="col" style="width:280px">0</th>
<th scope="col" style="width:200px">0</th>
<th scope="col" style="width:200px">0</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div><span class="sr-only">0</span> <span style="margin-right:3px"><img blockedimagesrc="https://resource.alaskaair.net/-/media/images/logos/shoppingairlines/AS.ashx" alt="Alaska" itemprop="logo" title="Alaska"/></span><span>89</span></div>
<div class="clear" style="margin-bottom:4px">0<span style="text-transform:capitalize">0</span><span class="InlineSeparator">|</span> Nonstop
<span class="noReceiptPrint"><span class="InlineSeparator">|</span> <a href="">0</a>
</span>
<div class="clear" style="margin-top:2px; font-style:italic">0</div>
</div>
<div>
<div id="FlightDetailInfo_1" style="display:none">
<h2 style="padding-bottom:2px">0</h2>
<div class="SegmentContainer">
<div class="DetailsLine">
<div class="DetailsImageContainer"><img blockedimagesrc="https://resource.alaskaair.net/-/media/images/logos/shoppingairlines/AS.ashx" class="DetailsCarrierImage" itemprop="logo" alt="Alaska" title="Alaska"/></div>
<div class="DetailsFlightNumber">0</div>
<div class="DetailsStation">0</div>
<div class="DetailsTime"><span>0<strong><abbr>0</abbr></strong>, <abbr title="Monday">0</abbr>, <abbr title="June">0</abbr> 13 </span></div>
</div>
<div class="DetailsLine">
<div class="DetailsImageContainer"/>
<div class="DetailsFlightNumber"/>
<div class="DetailsStation">0</div>
<div class="DetailsTime"><span>0<strong><abbr>0</abbr></strong>, <abbr title="Monday">0</abbr>, <abbr title="June">0</abbr> 13 </span></div>
</div>
<div class="smallText quiet DetailsSmall">
<ul class="smallText centeraligned inlineList hasSeparator">
<li>0</li><li>0</li><li>0</li><li>0</li></ul>
</div>
<div class="smallText quiet DetailsSmall">
<ul class="smallText centeraligned inlineList hasSeparator">
<li>0<span class="hidden">0</span> 00z<span class="hidden">0</span></li><li>0</li></ul>
</div>
</div>
<div style="padding-bottom:5px; line-height:10px; padding-left:0px; padding-right:0px; padding-top:5px">
<div style="background-color:#c8c9c7; height:1px"/>
</div>
<div class="DetailsSmall">
<div class="fine-print centeraligned">0</div>
</div>
</div>
</div>
</td>
<td>76<br/>
<strong>81<abbr>0</abbr></strong>&#160;&#160;<abbr title="Monday">77</abbr>, <abbr title="June">0</abbr> 13 </td>
<td>70<br/>
<strong>73<abbr>0</abbr></strong>&#160;&#160;<abbr title="Monday">0</abbr>, <abbr title="June">0</abbr> 13 </td>
</tr>
<tr class="padding">
<td colspan="3">0<span class="sr-only">0</span><a href="">0</a>: 1,524<abbr title="miles">0</abbr>
<span class="InlineSeparator">|</span> Duration: 3h<span class="sr-only">0</span> 00z<span class="sr-only">0</span></td>
</tr>
</tbody>
</table>
<div class="clear"/>
<div id="legend-cart"/>
<div id="DistanceLB" style="display:none">
<h2 style="margin-bottom:0.83em">0</h2>
<p>0</p>
</div>
<div id="umnrFeeTip" style="display:none; height:510px; overflow:auto"/>
<div style="clear:both"/>
</div>
<div class="clear" id="priceSummary">
<div class="sliderHeading" id="priceSummaryDiv" style="clear:both; border-top:1px solid #ddd">
<div class="sliderOpen" id="priceSummaryArrow"/>
<h4 id="priceSummaryHeading" style="padding-top:4px"><a id="priceSummaryLink" tabindex="0">0</a></h4>
</div>
<div id="priceSummaryContent" style="padding-top:20px">
<div style="margin-bottom:10px">0<strong>0</strong><br/>
The Alaska Airlines VISA ending with *******0156 has been charged a total of USD $94.07.<br/>
R bpajs gq 80,435 aqwwy hlg vzfk gfmnrhny xtke Vmmcbha Kjae cwhbvox <nobr>0</nobr><br/>
</div>
<div style="margin-bottom:1.5em">
<div style="margin:1.5em 0"><style type="text/css">
&lt;!--
#divFareAndTaxes
	{width:400px;
	line-height:18px;
	margin-top:15px}
#divFareAndTaxes div.header1
	{width:400px;
	background-color:#E2EEFF;
	font-weight:bold}
#divFareAndTaxes div.header2
	{width:400px;
	background-color:#ECEFE1}
#divFareAndTaxes div.header1 h5
	{margin:0;
	color:inherit;
	font-weight:bold}
#divFareAndTaxes div.header2 h6
	{margin:0;
	color:inherit}
#divFareAndTaxes div.indent0
	{display:table-cell;
	width:239px;
	padding-left:1px}
#divFareAndTaxes div.indent1
	{display:table-cell;
	width:220px;
	padding-left:20px}
#divFareAndTaxes div.indent2
	{display:table-cell;
	width:200px;
	padding-left:40px}
#divFareAndTaxes div.indent2wide
	{display:table-cell;
	width:260px;
	padding-left:60px;
	text-indent:-20px}
#divFareAndTaxes div.amount
	{display:table-cell;
	width:155px;
	padding-right:5px;
	text-align:right;
	vertical-align:bottom}
#divFareAndTaxes div.amount2
	{display:table-cell;
	width:75px;
	padding-right:5px;
	text-align:right;
	vertical-align:bottom}
--&gt;
</style>
<div id="divFareAndTaxes">
<div class="header1">
<div class="indent0">
<h5>0</h5>
</div>
<div class="amount">0</div>
</div>
<div class="header2">
<div class="indent1">
<h6>0</h6>
</div>
<div class="amount">0</div>
</div>
<div class="collapseDetail" id="divFareBreakDown_1">
<div>
<div class="indent2">0</div>
<div class="amount">0</div>
</div>
</div>
<div class="header2">
<div class="indent1">
<h6>0</h6>
</div>
<div class="amount">0</div>
</div>
<div class="collapseDetail" id="divTaxBreakDown_1">
<div>
<div class="indent2wide">0</div>
<div class="amount2">0</div>
</div>
</div>
<div>&#160;</div>
<div class="Total"/>
</div>
</div>
<div style="margin-bottom:0.6em">0</div>
<div>0<nobr/><nobr/>1-800-252-7522 for assistance.</div>
<div/>
</div>
</div>
</div>
<div class="clear" id="optionalFees"/>
<div class="clear" id="rulesAndRestrictions">
<div class="sliderHeading" style="clear:both; border-top:1px solid #ddd">
<div class="sliderOpen" id="rulesAndRestrictionsArrow"/>
<h4 id="rulesAndRestrictionsHeading" style="padding-top:4px"><a href="">0</a></h4>
</div>
<div id="rulesAndRestrictionsContent" style="padding-top:10px"><strong>0</strong>
<div id="divRuleLightBox" style="display:none; overflow:auto; height:510px"/>
<div id="fareRules">
<div style="clear:left">
<div style="padding-top:5px; padding-right:5px">
<ul>
<li>0</li><li>0<strong>0</strong> Discounts are not applicable to already purchased reservations.</li><li>0</li><li><a id="awardRulesLink" href="" title="Award rules" alt="Award rules">0</a>
</li></ul>
</div>
</div>
<a id="AllRulesUrl" href="https://www.alaskaair.com/Shopping/SSL/FareRules.aspx?view=0" style="display:none"/>
<div id="AllRulesContainer" style="display:none"/>
<div id="DiscountCodeTermsContainer" style="display:none"><a id="DiscountCodeTermsUrl" href="https://www.alaskaair.com/shared/tips/AboutDiscountCodes.aspx?view=0" style="display:none"/></div>
<a id="ContractFareURL" href="https://easybiz.alaskaair.com/ContractFareInfo?section=popup&amp;lightbox=true" style="display:none"/><a id="umnrRulesURL" href="https://www.alaskaair.com/content/travel-info/policies/children-traveling-alone/children-alone-lightbox.aspx" style="display:none"/><a id="standByRulesURL" href="https://www.alaskaair.com/content/travel-info/at-the-airport/same-day-flight-changes/standby-rules/standby-rules-lightbox.aspx" style="display:none"/>
<div id="AllRulesLB" style="display:none; overflow:auto"><style type="text/css">
&lt;!--
ul.discs li
	{list-style-type:disc}
--&gt;
</style>
<h2 style="margin-bottom:0.83em">0</h2>
<ul class="discs">
<li>0</li><li>0<span style="color:#01426A; font-weight:bold">0</span></li><li>0</li><li>0</li><li>0</li><li>0</li><li>0</li><li>0</li><li>0</li></ul>
</div>
</div>
<strong>0</strong>
<div id="changeFeeRules">
<div style="clear:left">
<div style="padding-top:5px; padding-right:5px">
<ul>
<li>0</li></ul>
</div>
</div>
</div>
<strong>0</strong> <style type="text/css">
&lt;!--
.containerx .baggageRules
	{padding-top:5px;
	padding-right:5px;
	width:880px}
.containerx .icon-hazmat
	{width:40px;
	height:40px;
	margin-left:10px;
	background:url(https://resource.alaskaair.net/-/media/images/onSite/icons/icons_hazmat_360x40.ashx) 0 0 no-repeat}
.containerx .icon-hazmat-text
	{width:60px;
	height:40px;
	clear:both;
	text-align:center;
	margin-left:0px}
.containerx .aerosols
	{background-position:0 0}
.containerx .aerosols-text
	{margin-left:0px}
.containerx .cannedfuel
	{background-position:-40px 0}
.containerx .cannedfuel-text
	{margin-left:0px}
.containerx .loosebatteries
	{background-position:-80px 0px}
.containerx .looseammo
	{background-position:-120px 0px}
.containerx .smallengines
	{background-position:-160px 0px}
.containerx .matches
	{background-position:-200px 0px}
.containerx .cigarettelighter
	{background-position:-240px 0px}
.containerx .oxygen
	{background-position:-280px 0px}
.containerx .flarefireworks
	{background-position:-320px 0px}
.containerx .description-list
	{float:left;
	margin:0 0 0 40px;
	width:50px}
--&gt;
</style>
<div class="baggageRules">
<ul>
<li>0<strong>0</strong>Each passenger is limited to one carry-on bag that measures up to 10"x17"x24", plus one personal item. See our<a href="https://www.alaskaair.com/content/travel-info/policies/baggage-carryon.aspx">0</a> page
 for more information. </li><li>0<strong>0</strong>Your first and second checked bag fees are $25 each. All standard rules and fees apply. Refer to our<a href="https://www.alaskaair.com/content/travel-info/policies/baggage-checked.aspx">0</a> page for details
 and exceptions. </li><li>0<strong>0</strong>The U.S. federal government restricts hazardous materials in carry-on and checked baggage.<a title="This indicates a link to an external site that may not follow the same accessibility policies." href="https://www.faa.gov/about/office_org/headquarters_offices/ash/ash_programs/hazmat/passenger_info/" target="_blank">0<sup><i class="stepout-icon blue">&#160;</i></sup></a></li></ul>
<div>
<dl class="description-list"><dt class="icon-hazmat aerosols"/><dd class="icon-hazmat-text aerosols-text">0</dd></dl>
<dl class="description-list"><dt class="icon-hazmat cannedfuel"/><dd class="icon-hazmat-text cannedfuel-text">0</dd></dl>
<dl class="description-list"><dt class="icon-hazmat loosebatteries"/><dd class="icon-hazmat-text">0</dd></dl>
<dl class="description-list"><dt class="icon-hazmat looseammo"/><dd class="icon-hazmat-text">0</dd></dl>
<dl class="description-list"><dt class="icon-hazmat smallengines"/><dd class="icon-hazmat-text">0</dd></dl>
<dl class="description-list"><dt class="icon-hazmat matches"/><dd class="icon-hazmat-text">0</dd></dl>
<dl class="description-list"><dt class="icon-hazmat cigarettelighter"/><dd class="icon-hazmat-text">0</dd></dl>
<dl class="description-list"><dt class="icon-hazmat oxygen"/><dd class="icon-hazmat-text">0</dd></dl>
<dl class="description-list"><dt class="icon-hazmat flarefireworks"/><dd class="icon-hazmat-text">0</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>